/*! jQuery UI - v1.11.1 - 2014-08-17
* http://jqueryui.com
* Includes: core.css, datepicker.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS%2CTahoma%2CVerdana%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=gloss_wave&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=highlight_soft&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=glass&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=glass&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=diagonals_thick&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=diagonals_thick&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=flat&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.reservCalDatepicker .ui-helper-hidden {
	display: none;
}
.reservCalDatepicker .ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.reservCalDatepicker .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.reservCalDatepicker .ui-helper-clearfix:before,
.reservCalDatepicker .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.reservCalDatepicker .ui-helper-clearfix:after {
	clear: both;
}
.reservCalDatepicker .ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.reservCalDatepicker .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0); /* support: IE8 */
}

.reservCalDatepicker .ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.reservCalDatepicker .ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.reservCalDatepicker .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.reservCalDatepicker .ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.reservCalDatepicker .ui-datepicker {
	width:238px;
	padding:8px 0 0 8px;
	display: none;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-header {
	display:none;
	position: relative;
	padding: 0;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-prev,
.reservCalDatepicker .ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-prev-hover,
.reservCalDatepicker .ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-prev span,
.reservCalDatepicker .ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.reservCalDatepicker .ui-datepicker select.ui-datepicker-month,
.reservCalDatepicker .ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.reservCalDatepicker .ui-datepicker table {
	width: 100%;
	font-size: 12px;
	border-collapse: collapse;
	margin: 0 ;
}
.reservCalDatepicker .ui-datepicker th {
	padding:0;
	width: 34px;	/* ¼öÁ¤: ³Êºñ */
	height: 34px;	/* ¼öÁ¤: ³ôÀÌ */
	font-size: 13px;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.reservCalDatepicker .ui-datepicker td {
	width: 34px;	/* ¼öÁ¤: ³Êºñ */
	height: 34px;	/* ¼öÁ¤: ³ôÀÌ */
	border: 0;
	padding: 0px;
}
.reservCalDatepicker .ui-datepicker td span,
.reservCalDatepicker .ui-datepicker td a {
	padding:0;
	display: block;
	text-align: center;
	text-decoration: none;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.reservCalDatepicker .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.reservCalDatepicker .ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.reservCalDatepicker .ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.reservCalDatepicker .ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.reservCalDatepicker .ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.reservCalDatepicker .ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.reservCalDatepicker .ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.reservCalDatepicker .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.reservCalDatepicker .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.reservCalDatepicker .ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.reservCalDatepicker .ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.reservCalDatepicker .ui-datepicker-rtl {
	direction: rtl;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.reservCalDatepicker .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* Component containers
----------------------------------*/
.reservCalDatepicker .ui-widget {
	font-family: 'NanumGothic','¸¼Àº°íµñ','Malgun Gothic','MGothic',sans-serif,"µ¸¿ò",Dotum,"±¼¸²",Gulim;
	font-size: 1.1em;
}
.reservCalDatepicker .ui-widget .ui-widget {
	font-size: 1em;
}
.reservCalDatepicker .ui-widget input,
.reservCalDatepicker .ui-widget select,
.reservCalDatepicker .ui-widget textarea,
.reservCalDatepicker .ui-widget button {
	font-size: 1em;
}

.reservCalDatepicker .ui-widget-content {
    background: #FFFFFF;
    border: none;
    color: #333333;
}

.reservCalDatepicker .ui-widget-content a {
	width:100%;
	height:100%;
	line-height:34px;
	color: #333333;
}
.reservCalDatepicker .ui-widget-header {
	border: 1px solid #e78f08;
	background: #f6a828 ;
	color: #ffffff;
	font-weight: bold;
}
.reservCalDatepicker .ui-widget-header a {
	color: #ffffff;
}

/* Interaction states
----------------------------------*/
.reservCalDatepicker .ui-state-default,
.reservCalDatepicker .ui-widget-content .ui-state-default,
.reservCalDatepicker .ui-widget-header .ui-state-default {
	background:none;
	border: none;
	font-weight: bold;
	color: #333333;
}
.reservCalDatepicker .ui-state-default a,
.reservCalDatepicker .ui-state-default a:link,
.reservCalDatepicker .ui-state-default a:visited {
	color: #333333;
	text-decoration: none;
}
.reservCalDatepicker .ui-state-hover,
.reservCalDatepicker .ui-widget-content .ui-state-hover,
.reservCalDatepicker .ui-widget-header .ui-state-hover,
.reservCalDatepicker .ui-state-focus,
.reservCalDatepicker .ui-widget-content .ui-state-focus,
.reservCalDatepicker .ui-widget-header .ui-state-focus {
	font-weight: bold;
	color: #333333;
}
.reservCalDatepicker .ui-state-hover a,
.reservCalDatepicker .ui-state-hover a:hover,
.reservCalDatepicker .ui-state-hover a:link,
.reservCalDatepicker .ui-state-hover a:visited,
.reservCalDatepicker .ui-state-focus a,
.reservCalDatepicker .ui-state-focus a:hover,
.reservCalDatepicker .ui-state-focus a:link,
.reservCalDatepicker .ui-state-focus a:visited {
	color: #333333;
	font-weight: bold;
}
.reservCalDatepicker .ui-state-active,
.reservCalDatepicker .ui-widget-content .ui-state-active,
.reservCalDatepicker .ui-widget-header .ui-state-active {
	background:url(../images/reserv/calendar_datebg_on.gif);
	color:#FFFFFF;
}
.reservCalDatepicker .ui-state-active a,
.reservCalDatepicker .ui-state-active a:link,
.reservCalDatepicker .ui-state-active a:visited {
	color: #333333;
}

/* Interaction Cues
----------------------------------*/
.reservCalDatepicker .ui-state-highlight,
.reservCalDatepicker .ui-widget-content .ui-state-highlight,
.reservCalDatepicker .ui-widget-header .ui-state-highlight {
	background: url(../images/reserv/calendar_datebg_on.gif);
	color: #ffffff;
}

.reservCalDatepicker .ui-state-default.ui-state-highlight {
	background: none;
	color: #333333;
}

.reservCalDatepicker .ui-state-default.ui-state-highlight.ui-state-active {
	background: url(../images/reserv/calendar_datebg_on.gif);
	color: #ffffff;
}


.reservCalDatepicker .ui-state-highlight a,
.reservCalDatepicker .ui-widget-content .ui-state-highlight a,
.reservCalDatepicker .ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.reservCalDatepicker .ui-state-error,
.reservCalDatepicker .ui-widget-content .ui-state-error,
.reservCalDatepicker .ui-widget-header .ui-state-error {
	/* Áö¿ò */
}
.reservCalDatepicker .ui-state-error a,
.reservCalDatepicker .ui-widget-content .ui-state-error a,
.reservCalDatepicker .ui-widget-header .ui-state-error a {
	/* Áö¿ò */
}
.reservCalDatepicker .ui-state-error-text,
.reservCalDatepicker .ui-widget-content .ui-state-error-text,
.reservCalDatepicker .ui-widget-header .ui-state-error-text {
	/* Áö¿ò */
}
.reservCalDatepicker .ui-priority-primary,
.reservCalDatepicker .ui-widget-content .ui-priority-primary,
.reservCalDatepicker .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.reservCalDatepicker .ui-priority-secondary,
.reservCalDatepicker .ui-widget-content .ui-priority-secondary,
.reservCalDatepicker .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70); /* support: IE8 */
	font-weight: normal;
	
}
.reservCalDatepicker .ui-state-disabled,
.reservCalDatepicker .ui-widget-content .ui-state-disabled,
.reservCalDatepicker .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35); /* support: IE8 */
	background-image: none;
}
.reservCalDatepicker .ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.reservCalDatepicker .ui-icon {
	width: 16px;
	height: 16px;
}
.reservCalDatepicker .ui-icon,
.ui-widget-content .ui-icon {
	background: none;
}
.reservCalDatepicker .ui-widget-header .ui-icon {
	background: none;
}
.reservCalDatepicker .ui-state-default .ui-icon {
	background: none;
}
.reservCalDatepicker .ui-state-hover .ui-icon,
.reservCalDatepicker .ui-state-focus .ui-icon {
	background: none;
}
.reservCalDatepicker .ui-state-active .ui-icon {
	background: none;
}
.reservCalDatepicker .ui-state-highlight .ui-icon {
	background: none;
}
.reservCalDatepicker .ui-state-error .ui-icon,
.reservCalDatepicker .ui-state-error-text .ui-icon {
	background: none;
}


/* Corner radius 

»ç¿ëÇÏÁö ¾Ê¾Æ ÁÖ¼®Ã³¸®

*/
.reservCalDatepicker .ui-corner-all,
.reservCalDatepicker .ui-corner-top,
.reservCalDatepicker .ui-corner-left,
.reservCalDatepicker .ui-corner-tl {
	border-top-left-radius: 0;
}
.reservCalDatepicker .ui-corner-all,
.reservCalDatepicker .ui-corner-top,
.reservCalDatepicker .ui-corner-right,
.reservCalDatepicker .ui-corner-tr {
	border-top-right-radius: 0;
}
.reservCalDatepicker .ui-corner-all,
.reservCalDatepicker .ui-corner-bottom,
.reservCalDatepicker .ui-corner-left,
.reservCalDatepicker .ui-corner-bl {
	border-bottom-left-radius: 0;
}
.reservCalDatepicker .ui-corner-all,
.reservCalDatepicker .ui-corner-bottom,
.reservCalDatepicker .ui-corner-right,
.reservCalDatepicker .ui-corner-br {
	border-bottom-right-radius: 0;
}



/* Overlays */
.reservCalDatepicker .ui-widget-overlay {
	background: #666666 url("images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;
	opacity: .5;
	filter: Alpha(Opacity=50); /* support: IE8 */
}
.reservCalDatepicker .ui-widget-shadow {
	margin: -5px 0 0 -5px;
	padding: 5px;
	background: #000000 url("images/ui-bg_flat_10_000000_40x100.png") 50% 50% repeat-x;
	opacity: .2;
	filter: Alpha(Opacity=20); /* support: IE8 */
	border-radius: 5px;
}



/* ¿ä±Ý ¹Ì¸®°è»ê */
.reservCalDatepicker.preCalDatepicker .ui-datepicker {width:auto; padding:0;}
.reservCalDatepicker.preCalDatepicker .ui-datepicker td {vertical-align:middle; width:28px; height:28px;}
.reservCalDatepicker.preCalDatepicker .ui-state-active, 
.reservCalDatepicker.preCalDatepicker .ui-widget-content .ui-state-active, 

.reservCalDatepicker.preCalDatepicker .ui-datepicker .ui-datepicker-header {display:block;}

.reservCalDatepicker.preCalDatepicker .ui-state-active,
.reservCalDatepicker.preCalDatepicker .ui-widget-content .ui-state-active,
.reservCalDatepicker.preCalDatepicker .ui-widget-header .ui-state-active {
	background:url(../images/reserv/calendar_datebg_on02.gif) no-repeat;
	color:#FFFFFF;
}
.reservCalDatepicker.preCalDatepicker .ui-state-highlight,
.reservCalDatepicker.preCalDatepicker .ui-widget-content .ui-state-highlight,
.reservCalDatepicker.preCalDatepicker .ui-widget-header .ui-state-highlight {
	background: url(../images/reserv/calendar_datebg_on02.gif) no-repeat;
	color: #ffffff;
}

.reservCalDatepicker.preCalDatepicker .ui-state-default.ui-state-highlight.ui-state-active {
	background: url(../images/reserv/calendar_datebg_on02.gif) no-repeat;
	color: #ffffff;
}

.reservCalDatepicker.preCalDatepicker .ui-widget-content a {line-height:28px;}

.reservCalDatepicker.preCalDatepicker .ui-datepicker .ui-datepicker-prev {
	background:url(../images/reserv/btn_calendar_prev02.gif) no-repeat 0 0;
	width:27px;
	height:24px;
	top:0;
	left:0;
	cursor:pointer;
}
.reservCalDatepicker.preCalDatepicker .ui-datepicker .ui-datepicker-next {
	background:url(../images/reserv/btn_calendar_next02.gif) no-repeat 0 0;
	width:27px;
	height:24px;
	top:0;
	right:0;
	cursor:pointer;
}
.reservCalDatepicker.preCalDatepicker .ui-widget-header {
	background-color:#4d4c4c;
	border:none;
}
.reservCalDatepicker.preCalDatepicker .ui-datepicker th {
	width:28px; 
	height:28px; 
	vertical-align:middle;
}

/* ¹ýÀÎÀÏ¹ÝÈ¸¿ø°¡ÀÔ (2015-11-27) */
.pre-calculate-wrap02 {width:302px; border-top:1px solid #dbdbdb;}
.pre-calculate-wrap02 .ui-datepicker-header {position:relative; padding:5px 0 15px 0; border-bottom:2px solid #bcbcbc;}

.pre-calculate-wrap02 .reservCalDatepicker .ui-icon, .ui-widget-content .ui-datepicker-prev {position:absolute; left:0; top:9px; display:inline-block; width:7px; height:12px; background:url(../images/button/btn_ui_icon.png) no-repeat 0 0;}
.pre-calculate-wrap02 .reservCalDatepicker .ui-icon, .ui-widget-content .ui-datepicker-prev.disable {background:url(../images/button/btn_ui_icon.png) no-repeat 0 -50px;}
.pre-calculate-wrap02 .reservCalDatepicker .ui-icon, .ui-widget-content .ui-datepicker-next {position:absolute; right:0; top:9px; display:inline-block; width:7px; height:12px; background:url(../images/button/btn_ui_icon.png) no-repeat -50px 0;}
.pre-calculate-wrap02 .reservCalDatepicker .ui-icon, .ui-widget-content .ui-datepicker-next.disable {background:url(../images/button/btn_ui_icon.png) no-repeat -50px -50px;}
.pre-calculate-wrap02 .reservCalDatepicker .ui-icon, .ui-widget-content .ui-datepicker-prev .ui-icon,
.pre-calculate-wrap02 .reservCalDatepicker .ui-icon, .ui-widget-content .ui-datepicker-next .ui-icon {font-size:0; text-indent:-99990px;}

.pre-calculate-wrap02 .ui-datepicker-title {text-align:center; font-weight:bold; font-size:13px; color:#333;}

.pre-calculate-wrap02 .ui-datepicker-calendar th {padding:10px 0; text-align:center;}
.pre-calculate-wrap02 .ui-datepicker-calendar td {padding:0; text-align:center;}
.pre-calculate-wrap02 .ui-datepicker-calendar a,
.pre-calculate-wrap02 .ui-datepicker-calendar span {display:block; width:40px; height:30px; line-height:30px;}
.pre-calculate-wrap02 .ui-datepicker-calendar .ui-state-disabled {opacity:0.35; filter: Alpha(Opacity=35); background-image:none;}
.pre-calculate-wrap02 .ui-datepicker-calendar .ui-state-active {background:url(../images/reserv/calendar_datebg_on03.gif) no-repeat center center; color:#fff;}

.pre-calculate-wrap02 .btn_group {padding:10px 20px 5px 20px;}
.pre-calculate-wrap02 .btn_group .btn {margin:0 3px;}
