@charset "UTF-8";

.error_area01 {position:absolute; top:50%; left:50%; width:900px; height:325px; margin:-162px 0 0 -450px;}
.error_area01 .topbox {overflow:hidden; width:900px;}
.error_area01 .topbox .logo {float:left; font-size:0; line-height:0;}
.error_area01 .topbox .tel {float:right; margin-top:15px; padding-left:23px; background:url('../images/error/ico_tel.gif') left 6px no-repeat; font-size:14px; font-weight:bold; letter-spacing:-1px;}
.error_area01 .topbox .tel span {display:inline-block; margin-left:3px; padding-left:10px; background:url('../images/error/bar01.gif') left 6px no-repeat; font-size:16px; color:#9b9b9b;}
.error_area01 .cont {border:1px solid #e2e2e2; border-top:3px solid #f1c40f; min-height:265px;}
.error_area01 .cont .error_box {overflow:hidden; width:770px; margin:0 auto;}
.error_area01 .cont .error_box .f_left {float:left; width:172px; margin-top:45px;}
.error_area01 .cont .error_box .f_right {float:right; width:519px; margin-top:45px;}
.error_area01 .cont .error_box .f_right.type01 {margin-top:35px;}
.error_area01 .cont .error_box .txtbox {letter-spacing:-1px;}
.error_area01 .cont .error_box .txtbox dt {font-size:30px; font-weight:bold; color:#f1c40f;}
.error_area01 .cont .error_box .txtbox dt.tit01 {font-size:28px; letter-spacing:-3px;}
.error_area01 .cont .error_box .txtbox dd {margin-top:20px; font-size:16px; line-height:1.2; font-weight:bold;}
.error_area01 .cont .error_box .txtbox dd .point {color:#7b5dfd;}
.error_area01 .cont .error_box .btnbox {margin-top:15px; padding-top:20px; background:url('../images/error/line01.gif') left top repeat-x;}
.error_area01 .cont .error_box .btnbox a {display:inline-block; margin-right:4px; vertical-align:top;}