@charset "utf-8";
/* tab01 */

.tab-join01:after {
	content:"";
	display:block;
	clear:both;
}
.tab-join01 li:after {
	content:"";
	display:block;
	clear:both;
}
.tab-join01 li {
	float:left;
	width:33.33%;
	background-color:#e7e5e2;
	font-size:18px;
	color:#877b6c;
}
.tab-join01 li div {
	border:1px solid #e7e5e2;
	border-top:2px solid #9e9890;
	margin-left:-1px;
}
.tab-join01 li a {
	display:block;
}
.tab-join01 li span {
	display:block;
}
.tab-join01 li div.tab-join01-list01 {
	margin-left:0;
}
.tab-join01 .tab-join01-list01 .tab-txt {
	height:48px;
	background:url("../images/icons/icon_join_tab01.png") 95px 13px no-repeat;
	padding:20px 0 0 140px;
}
.tab-join01 .tab-join01-list02 .tab-txt {
	height:48px;
	background:url("../images/icons/icon_join_tab02.png") 77px 13px no-repeat;
	padding:20px 0 0 125px;
}
.tab-join01 .tab-join01-list03 .tab-txt {
	height:57px;
	background:url("../images/icons/icon_join_tab03.png") 85px 13px no-repeat;
	padding:11px 0 0 130px;
	line-height:22px;
}
.tab-join01 .tab-join01-list04 .tab-txt {
	height:48px;
	background:url("../images/icons/icon_join_tab03.png") 85px 13px no-repeat;
	padding:20px 0 0 130px;
}

.tab-join01 li .tab-txt  {
	position:relative;
}
.tab-join01 li .tab-img  {
	position:absolute;
	right:70px;
	top:20px;
}
.tab-join01 li .tab-join01-list01 .tab-img  {
	position:absolute;
	right:95px;
	top:20px;
}
.tab-join01 li .tab-join01-list04 .tab-img  {
	position:absolute;
	right:50px;
	top:20px;
}
.tab-join01 li.on {
	background-color:#FFF;
	background-image:none;
}
.tab-join01 li.on .tab-img {
	display:none;
}

/* tab02 */

.tab-join02:after {
	content:"";
	display:block;
	clear:both;
}
.tab-join02 li:after {
	content:"";
	display:block;
	clear:both;
}
.tab-join02 li {
	float:left;
	width:50%;
	background-color:#e7e5e2;
	font-size:18px;
	color:#4d4c4c;
}
/* 2016 wsg 수정*/
.tab-join02 li div {
	border:1px solid #e7e5e2;
	border-top:2px solid #e7e5e2;
	border-bottom:1px solid #e7e5e2;
	margin-left:-1px;
}
.tab-join02 li a {
	display:block;
	text-align:center;
	height:68px;
	line-height:68px;
}
.tab-join02 li div.tab-join01-list01 {
	margin-left:0;
}

.tab-join02 .tab-join01-list01 .tab-txt {
	display:inline-block;
	height:48px;
	background:url("../images/icons/icon_join_tab02.png") 0 13px no-repeat;
	padding:20px 0 0 45px;
}
.tab-join02 .tab-join01-list02 .tab-txt {
	display:inline-block;
	height:48px;
	background:url("../images/icons/icon_join_tab03.png") 0 13px no-repeat;
	padding:20px 0 0 45px;
}


.tab-join02 li.on {
	background-color:#FFF;
	background-image:none;
}


/*
.tab-join01 li div {
	border:1px solid #;
}

.tab-join01 li .tab-img {
	float:left;
	vertical-align:middle;
}

.tab-join01 li .tab-txt {
	float:left;
}
*/


.join-index-txt p {
	font-size:18px;
	color:#f1c40f;
	font-weight:bold;
	background:url("../images/common/blt01.gif") left 50% no-repeat;
	padding-left:15px;
	padding-bottom:5px;
}
.join-index-txt ul li {
	font-size:13px;
}
.join-index-txt ul li.important {
	color:#7b5dfd;
}
.join-select-wrap {
	margin-top:20px;
	width:1000px;
	height:472px;
	background:url("../images/common/bg_join.gif") left top no-repeat;
}
.join-select-wrap:after {
	content:"";
	display:block;
	clear:both;
}
.join-select-wrap li {
	float:left;
	width:33.3%;
}
.join-select-wrap li div {
	padding:30px 27px;
}

.join-select-con-gen {
	position:relative;
	height:412px;
	background:url("../images/icons/icon_join01.png") 110px 130px no-repeat;	
}
.join-select-con-gen .balloon_word {position:absolute; top:132px; left:188px;}


.join-select-con-pro {
	height:412px;
	background:url("../images/icons/icon_join02.png") 110px 130px no-repeat;	
}

.join-select-con-pro.gs_shop {
	height:412px;
	background:url("../images/icons/icon_join04.png") 110px 130px no-repeat;	
}

.join-select-con-com {
	height:412px;
	background:url("../images/icons/icon_join03.png") 110px 130px no-repeat;	
}

/*161010 추가*/
.join-select-con-lpoint {height:412px;background:url("../images/icons/icon_join06.png") 110px 120px no-repeat}
.join-select-con-lpoint .btn{margin-top: 12px}
.join-select-wrap .check02{padding-top: 145px;font-size:13px;text-align:center;line-height:18px}
.join-select-wrap .check02 span{display:block;margin-top:5px}
.join-select-wrap .check02 em{font-weight:bold}

.join-select-wrap li h4 {
	font-size:22px;
	color:#f1c40f;
	font-weight:bold;
	text-align:center;
}
.join-select-wrap li p.txt {
	font-size:14px;
	font-weight:bold;
	text-align:center;
	padding:10px 0;
	letter-spacing:-1px;
}
.join-select-wrap li p.check {
	background:url("../images/icons/icon_check.png") 0 142px no-repeat;
	font-weight:bold;
	padding-left:20px;
	padding-top:140px;
	font-size:14px;
	color:#3c3c3c;
}
.join-select-wrap  li p.check span {
	font-size:13px;
	color:#767676;
}
/* 2017 02 10 일반회원가입 */.join-select-wrap li span.sns {
	display:inline-block;
	margin:20px 0 32px 0;
}
.join-select-wrap li span.sns a {
	margin:4px;
}
.join-select-con-pro .btn {
	margin-top:93px;
	text-align:center;
}
.join-select-con-com .btn {
	margin:21px 0 10px 0; /* 이미지 변경으로 간격 재설정(2015-11-27) */
}
.join-select-con-com .center {
	text-align:center;
}
ul.ck-txt {
	margin-top:20px;
}
ul.ck-txt li {
	font-size:13px;
	line-height:20px;
}

/* 회원가입 약관동의 */
.join-terms-stit {
	padding-left:15px;
	font-weight:bold;
	font-size:18px;
	color:#f1c40f;
	background:url("../images/common/blt01.gif") left 50% no-repeat;
	margin-bottom:15px;
}
.join-terms {
	font-size:13px;
	color:#767676;
}
.join-terms a {
	font-size:11px;
	color:#666;
}
.join-terms.common-terms {
	margin-top:20px;
	border-top:2px solid #9e9890;
}
.join-terms .inside-box {
	padding:30px;
}
.join-terms ul li,
.join-terms p {
	line-height:20px;
	color:#767676;
	font-size:11px;
	font-family:gulim,"굴림";
}
.join-terms .boxing {
	border:1px solid #e2e2e2;
	border-top:2px solid #9e9890;
}
.join-terms .scroll {
	height:400px;
	overflow-y:auto;
	overflow-x:hidden;
}
.join-terms h5, .join-terms h4 {
	font-size:1em;
	color:#767676;
	font-weight:bold;
}
.join-terms h5.gapnone, .join-terms h4.gapnone {
	margin-top:0;
}
.join-terms ul li {
	margin-left:12px;
}
.join-terms ul li span{
	margin-left:-12px;
}


.join-terms ul.push_list01 li {
	margin-left:8px;
}
.join-terms ul li .blt01{
	margin-left:-8px;
}

.join-terms ul li.bul02 {
	margin-left:20px;
}
.join-terms ul li.bul02 span{
	margin-left:-20px;
}
a.join-terms-link {text-decoration:underline}

.mt60 {
	margin-top:60px;
}
.btn_join {
	text-align:center;
}
.btn_join a {
	margin:0 3px;
}
.btn_join.mgtop20 {
	margin-top:20px;
}
.small-txt {
	font-size:13px;
}

/* 회원정보 입력 */
.btn-radio span {
	margin-right:20px;
}
.btn-radio input {
	padding-right:5px;
	vertical-align:middle;
}
.btn-radio label {
	vertical-align:middle;
}
.btn-radio-area span {
	display:inline-block;
	width:100px;
}
.btn-radio-area input {
	padding-right:5px;
	vertical-align:middle;
}
.btn-radio-area label {
	vertical-align:middle;
}

/* 운전면허 결제정보 입력 */
.license-wrap {
	font-size:13px;
}
.btn-join-finish {
	text-align:right;	
	margin-top:20px;
}
.btn-join-finish .mg5 {
	margin-right:5px;
}
.licensearea {
	margin-right:10px;
}
.driveLicense-register {
	position:relative;
}
.ex-driveLicense {
	position:absolute;
	right:0;
	top:18px;
}
.tbl-driveLicense01 td {
	font-size:13px;
}
.driveLicense-register td.txt-list {
	padding-left:0;
}
.driveLicense-register td.txt-list ul {
	padding:10px 0;
}
.driveLicense-email em {
	font-style:normal;
	font-weight:normal;
	background: url("../images/common/bar02.gif") right 50% no-repeat;
	padding-right:10px;
	margin-right:10px;
}
.driveLicense-email em.last {
	background-image:none;
}
/*2016 wsg 수정 */.card-register-box {
	margin-top:20px;
	padding:60px 45px 45px 45px;
	border:1px solid #e2e2e2;	
	background:url("../images/join/bg_kg_inicis.gif") 70px 50px  no-repeat;
	position:relative;
}
.card-register-box .inside {
	padding-left:340px;
}
.btn-card-register {
	position:absolute;
	left:117px;
	top:240px;
}
.card-register-box p.txt-strong {
	color:#f1c40f;
	font-size:14px;
	margin-bottom:10px;
}
.tbl-card-info-box {
	width:560px;
	margin-top:30px;
}
.tbl-card-info-box th,
.tbl-card-info-box td {
	padding:15px 0;
	text-align:center;
	font-size:14px;
}
.tbl-card-info-box th {
	font-weight:bold;
	background-color:#b7b0a7;
	border:1px solid #9e9890;
	border-bottom:none;
	color:#fff;
}
.tbl-card-info-box td {
	color:#9b9b9b;
	border:1px solid #e2e2e2;
	border-top:none;
}

.tbl-smartKey {
	margin:40px 0 20px 0;
}
.tbl-smartKey th,
.tbl-smartKey td {
	border:1px solid #dbdbdb;

}
.tbl-smartKey td {
	padding:15px 0;
}
.tbl-smartKey td dl {
	margin-left:100px;
}
.tbl-smartKey td dt {
	font-size:15px;
	color:#333;
	font-weight:bold;
	margin-bottom:35px;
}
.tbl-smartKey td dd {
	font-size:12px;
}
.tbl-smartKey td.tmoney  {
	background:url("../images/join/tmoney.gif") 340px 55px no-repeat;
}
.tbl-smartKey td.greencard  {
	background:url("../images/join/bg_greencard.gif") 334px 39px no-repeat;
}
.tbl-smartKey tr.input-center td {
	text-align:center;
}


.member-card-box-wrap {
	position:relative;
	width:1000px;
	min-height:417px;    
    height:auto !important;
    height:417px;
}
.member-card-box01 {
	width:910px;
	height:327px;
	padding:70px 45px 20px 45px;
	background:url("../images/join/bd_greencard.gif") 0 0 no-repeat;
	position:absolute;
	left:0;
	top:0;
}
.member-card-box01 .boardWrite01 {
	margin-top:15px;
}
.member-card-txt {
	font-size:15px;
	background:url("../images/join/greencard.gif") 660px 10px no-repeat;
	padding-bottom:10px;
}
.member-card-txt p.title {
	font-size:22px;
	color:#3c3c3c;
	font-weight:bold;
	margin-bottom:30px;
}

.member-card-box02 {
	width:920px;
	height:388px;
	padding:70px 40px 50px 40px;
	background:url("../images/join/bd_tmoney.gif") 0 0 no-repeat;
}
.member-card-box02 p.title {
	margin-bottom:0;
}
.member-card-box02 .member-card-txt {
	background-image:none;
}
.tmoney-num {
	position:relative;
	padding:25px 0;
	background-color:#f3f3f3;
	margin:40px 0 50px 0;
}
.input-box {
	margin-left:247px;
}
.tmoney-num ul {
	position:absolute;
	left:40px;
	top:25px;
}
.tmoney-num li.title {
	font-size:23px;
	font-weight:bold;
	color:#8bc63f;
}
.tmoney-num li.stxt {
	font-size:13px;
	font-weight:bold;
	color:#999;
}
.tmoney-num .input-box input.txtbox{
	height:48px;
	line-height:48px;
	width:485px;
	border:1px solid #dbdbdb;
	margin-right:10px;
	color:#666;
}
.cardtype-wrap:after {
	content:"";
	display:block;
	clear:both;
}
.cardtype-wrap dl {
	float:left;
	height:125px;
	padding-top:15px;
}
.cardtype-wrap dt,
.cardtype-wrap dd {
	padding-left:220px;
}
.cardtype-wrap dt {
	font-size:14px;
	font-weight:bold;
	color:#333;
	margin:5px 0 10px 0;
}
.cardtype-wrap dd {
	font-size:13px;
}
.cardtype-wrap dd span {
	color:#8bc63f;	
}
.cardtype-wrap dl.cardtype01 {
	width:459px;
	background:url("../images/join/bg_tmoney01.gif") 40px 15px no-repeat;
	border-right:1px solid #dbdbdb;
}
.cardtype-wrap dl.cardtype02{
	width:460px;
	background:url("../images/join/bg_tmoney02.gif") 40px 10px no-repeat;
}


.mobileApp-box {
	border:1px solid #dbdbdb;
	padding:20px 40px;
	margin-top:60px;
}
.mobileApp-box p.title {
	font-size:22px;
	color:#333;
	font-weight:bold;
	margin-bottom:30px;
}
.mobileApp-box p.stitle {
	font-size:15px;
	margin-bottom:30px;
}
.mobileApp-box:after {
	content:"";
	display:block;
	clear:both;
}
.appbox01 {
	float:left;
	width:469px;
	height:335px;
	background:url("../images/join/phone01.jpg") 0 0 no-repeat;
}
.appbox01 li {
	padding-left:170px;
}
.appbox02 {
	float:right;
	width:449px;
	height:335px;
	background:url("../images/join/phone02.jpg") 0 14px no-repeat;
}
.appbox02 li {
	padding-left:240px;
}
.appbox li.title {
	font-size:14px;
	color:#333;
	margin:30px 0 20px 0;
}
.appbox li.qr-code {
	margin-top:90px;
}
.appbox li.qr-code div {
	float:left;
	width:80px;
	text-align:center;
	margin-right:10px;
}
.appbox li.qr-code div span {
	display:block;
	margin:10px 0;
}


.card-txt-box {
	padding:30px 0;
	font-size:18px;
	text-align:center;
	border:1px solid #dbdbdb;
}
.card-txt-box .point-color {
	color:#fe5a08;
}

/* 회원가입 완료 */
.join-finish-box {
	height:240px;
	border:1px solid #dbdbdb;
	border-top:2px solid #0db14b;
	background:url("../images/join/bg_join_finish.gif") 140px 35px no-repeat;
	margin-bottom:60px;
}
.join-finish-box.top_mt01 {margin-bottom:0 !important;}


.join-finish-box p {
	padding-left:390px;
}
.join-finish-box p.title {
	font-size:30px;
	font-weight:bold;
	color:#0db14b;
	margin:65px 0 15px 0;
}
.join-finish-box p.stxt {
	font-size:16px;
	font-weight:bold;
	letter-spacing:-1px;
	line-height:1.2;
}
.join-finish-box p.stxt span {
	color:#ff5907;
}



.join-finish-box01 {
	margin-top:15px;
	height:240px;
	border:1px solid #dbdbdb;
	border-top:2px solid #0db14b;
	background:url("../images/join/bg_join_finish.gif") 50px 35px no-repeat;
}

.join-finish-box01 p {
	padding-left:260px;
}

.join-finish-box01 p.title {
	font-size:30px;
	font-weight:bold;
	color:#0db14b;
	margin:65px 0 15px 0;
	letter-spacing:-3px;
}
.join-finish-box01 p.stxt {
	font-size:16px;
	font-weight:bold;
	letter-spacing:-1px;
	line-height:1.2;
}
.join-finish-box01 p.stxt span {
	color:#ff5907;
}



.btn-center {
	text-align:center;
	margin:20px 0 60px 0;
}
.btn-center a {
	margin:0 3px;
}

.event-list-wrap {
	position:relative;
}
.event-list {
	margin-top:15px;
}
.event-list:after {
	content:"";
	display:block;
	clear:both;
}
.event-list li {
	float:left;
	width:309px;
	font-size:13px;
}
.event-list li span {
	display:block;
}
.event-list li a {
	display:block;
}
.event-list li span.title {
	font-size:14px;
	color:#333;
	font-weight:bold;
	padding:15px 0 5px 0;
}
.event-list li.center {
	padding:0 36px 0 37px;
}
.event-list-wrap .more {
	position:absolute;
	right:0;
	top:0;
	font-size:13px;
	font-weight:bold;
}


.event-list-wrap01 {
	border:1px solid #e3e3e3;
	padding:0 39px 0 39px;
}

.event-list-wrap01 h4 {font-size:16px; color:#333333;}

.event-list-wrap01 .cont_t {position:relative; padding:30px 0  35px 0;}
.event-list-wrap01 .cont_b {position:relative; padding:30px 0  35px 0; background:url('../images/common/dot_line01.gif') left top repeat-x;}

.event-list-wrap01 .listbox {
	overflow:hidden;
	margin-top:10px;
}

.event-list-wrap01 .listbox li {
	float:left;
	width:280px;
	font-size:13px;
}

.event-list-wrap01 .listbox li .banner {border:1px solid #eaeaea;}

.event-list-wrap01 .cont_t  .listbox li .banner img {width:278px; height:108px;}
.event-list-wrap01 .cont_b .listbox li .banner img {width:278px; height:138px;}

.event-list-wrap01 .listbox li span {
	display:block;
}

.event-list-wrap01 .listbox li a {
	display:block;
}

.event-list-wrap01 .listbox li .title {
	font-size:14px;
	color:#333;
	line-height:1.2;
	font-weight:bold;
	padding:15px 0 5px 0;
	letter-spacing:-1px;
}

.event-list-wrap01 .listbox li .txt {
	font-size:12px;
	line-height:1.2;
	color:#666666;
	letter-spacing:-1px;
}

.event-list-wrap01 .listbox li {
	margin-right:40px;
}
.event-list-wrap01 .listbox li.last {
	margin-right:0;
}
.event-list-wrap01 .more {
	position:absolute;
	right:0;
	top:35px;
	font-size:13px;
	font-weight:bold;
}


.event-list-wrap02 {
	border:1px solid #e3e3e3;
	margin-top:55px;
	padding:0 39px 0 39px;
}

.event-list-wrap02 h4 {font-size:16px; color:#3c3c3c;}

.event-list-wrap02 .cont_t {position:relative; padding:30px 0  35px 0;}
.event-list-wrap02 .cont_b {position:relative; padding:30px 0  35px 0; background:url('../images/common/dot_line01.gif') left top repeat-x;}

.event-list-wrap02 .listbox {
	overflow:hidden;
	margin-top:10px;
}

.event-list-wrap02 .listbox li {
	float:left;
	width:315px;
	font-size:13px;
}

.event-list-wrap02 .listbox li .banner {border:1px solid #eaeaea;}

.event-list-wrap02 .cont_t  .listbox li .banner img {width:313px; height:122px;}
.event-list-wrap02 .cont_b .listbox li .banner img {width:313px; height:156px;}

.event-list-wrap02 .listbox li span {
	display:block;
}

.event-list-wrap02 .listbox li a {
	display:block;
}

.event-list-wrap02 .listbox li .title {
	font-size:14px;
	color:#333;
	line-height:1.2;
	font-weight:bold;
	padding:15px 0 5px 0;
	letter-spacing:-1px;
}

.event-list-wrap02 .listbox li .txt {
	font-size:12px;
	line-height:1.2;
	color:#666666;
	letter-spacing:-1px;
}

.event-list-wrap02 .listbox li {
	margin-right:40px;
}
.event-list-wrap02 .listbox li.last {
	margin-right:0;
}
.event-list-wrap02 .more {
	position:absolute;
	right:0;
	top:35px;
	font-size:13px;
	font-weight:bold;
}



/* 개인ID 등록 */
.join-id-txt {margin:40px 0 50px 0;}
.join-id-txt p {
	font-size:14px;
	line-height:25px;
}
.join-id-txt p .point-color {
	color:#fe5a08;
}

.join-id-box {
	padding:25px 0 25px 195px;
	border:1px solid #e6e6e6;
}

.join-id-box .inside:after {
	content:"";
	display:block;
	clear:both;
}
.join-id-textbox {
	float:left;
}
.join-id-textbox label,
.join-id-textbox input {
	vertical-align:middle;
}
.join-id-textbox li {
	background:url("../images/common/blt04.gif") left 50% no-repeat;
	padding-left:8px;
	margin-bottom:10px;
}
.join-id-textbox li .title {
	width:65px;
	display:inline-block;
}
.btn-id-register {
	float:left;
	margin-left:10px;
}
.join-id-box ul.util {
	clear:both;
	padding:10px 0 0 75px;
}
.join-id-box ul.util li {
	display:inline;
	font-weight:bold;
}
.join-id-box ul.util li.bar {
	padding-right:13px;
	margin-right:10px;
	background:url("../images/common/bar02.gif") right 2px no-repeat;
}

.join-id-subtxt {
	margin-top:35px;
}
.join-id-subtxt p {
	padding-bottom:5px;
	font-size:14px;
}
.join-id-subtxt p.point-bold {
	font-weight:bold;
}
.btn-join {
	margin-top:10px;
}



.tbl_terms {margin-top:10px; border-top:2px solid #9e9890; padding:15px }
.tbl_terms th {padding:10px 0; border-right:1px solid #9e9890; border-bottom:1px solid #9e9890; background-color:#b7b0a7; color:#fff; line-height:1.2; text-align:center;}
.tbl_terms th.last, .tbl_terms td.last {border-right:0;}
.tbl_terms td {padding:10px; border-right:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2; text-align:left;}
.tbl_terms td.center{text-align:center;font-weight:bold;color:#0db14b}


.reserv-frame {padding:10px 15px;}

/* 개인 회원가입하기 */
.email-selectbox-wrap {position:relative;}
.email-selectbox-wrap select.email-selectbox {
	font-size:14px;
	height: 27px;
	width:115px;
	border: 1px solid #dbdbdb;
	vertical-align:middle;
	position:absolute;
	right:0;
	top:0;
}
.email-selectbox-wrap input.email-inputbox {
	width:113px !important;
	position:absolute;
	right:0;
	top:0; 
}
.email-selectbox-wrap .w85 {width:90px !important;}
.email-selectbox-wrap .bul {
	margin:0 7px; 
	vertical-align:middle;
}

.join-select-wrap li {position:relative;}
.join-select-wrap li .bg_blank {position:absolute; top:0; right:-1px; padding:0; _background-color:gray;}
.join-select-wrap li .bg_blank img {width:333px; height:472px;}
.join-select-wrap li .bg_blank.type02 {position:absolute; top:0; left:1px;}
.join-select-wrap li .bg_blank.type02 img {width:332px; width:332px;}

/* 회원가입 배너 (2015-06-26) */
.join_top_banner {margin-top:35px;}



/* 그린카 회원가입 (2015-09-09) */
.new_member_wrap {
	border:1px solid #dbdbdb;
	border-top:3px solid #4d4c4c;
	margin-top:50px;
}
.new_member_wrap:after {content:""; display:block; clear:both;}
.new_member_box1 {float:left; width:50%;}
.new_member_box2 {float:left; width:50%;}

.new_member_box1 .inbox {height:370px; border-right:1px dashed #dbdbdb;}
.new_member_box2 .inbox {width:360px; height:370px; margin:0 auto;}

.new_member_tit {
	font-size:28px; 
	color:#0db14b; 
	text-align:center;
	padding-top:24px;
}

.new_member_box2 .login-input-wrap {width:358px; padding-bottom:30px;}
.new_member_box2 .login-inputbox input {
	width:226px; 
	height:36px; 
	line-height:36px;
	font-size:14px;
}
.new_member_box2 .login-inputbox .top-mr01 {margin-top:7px;}
.new_member_box2 .login-button input {width:102px; height:83px;}
.new_member_box2 .sns-box {margin-top:15px;}
.new_member_box2 .sns-box li img {width:51px; height:51px;}
.new_member_box2 .sns-box li {padding:0 10px;}

.new_member_box2 .stit02_1 {font-size:16px; margin-left:8px;}
.new_member_box2 .sns-wrap {
	width:358px; 
	border-bottom:none; 
	padding:15px 0 0 0;
}
.new_member_box2 .login-util {margin-top:12px;}
.new_member_box2 .login-util li a {letter-spacing:-1px;}
.new_member_box2 .login-util li.input_check03 {width:165px;}
.new_member_box2 .new_member_tit {text-align:left;}

.new_member_join_button {
	background:url("../images/join/bg_member_join.jpg") no-repeat center 0;
	padding-top:195px;
	text-align:center;
	margin-top:30px;
}

/* 법인일반회원가입 (2015-11-27) */
/* 2016 wsg 수정 */
.join-finish-box02 {
	min-height:240px;
	padding:34px 20px 45px 20px;
	border:1px solid #e2e2e2;
	border-top:2px solid #f1c40f;
	background:url("../images/join/bg_join_finish.gif") 115px 35px no-repeat;
	margin-bottom:20px;
}

.join-finish-box02 .join_titgroup {padding:0 0 55px 360px;}

/* 2016 wsg 수정 */.join-finish-box02 p.title {
	font-size:30px;
	font-weight:bold;
	color:#f1c40f;
	padding:15px 0 15px 0;
}
.join-finish-box02 .stxt {
	font-size:16px;
	font-weight:bold;
	letter-spacing:-1px;
	line-height:1.2;
}

.join-finish-box02 .join_txtgroup {padding:35px 65px 0 65px; background:url(../images/common/bg_dashed.gif) repeat-x left top;}
.join-finish-box02 .join_txtgroup > li {padding:25px 0; border-top:1px solid #ddd;}
.join-finish-box02 .join_txtgroup > li:first-child {border-top:none;}
.join-finish-box02 .join_txtgroup > li p {display:table-cell; vertical-align:middle;}
.join-finish-box02 .join_txtgroup > li p.txt_area {width:693px; font-size:14px; font-weight:bold;}

.join-finish-box02 .join_txtgroup.join_txtgroup02 {overflow:hidden; padding:35px 40px 0 40px;}
.join-finish-box02 .join_txtgroup.join_txtgroup02 > li {float:left; width:50%; padding:0; border-top:none; font-size:16px; font-weight:bold;}
.join-finish-box02 .join_txtgroup.join_txtgroup02 > li dt {margin-bottom:8px; color:#0db14b;}
.join-finish-box02 .join_txtgroup.join_txtgroup02 > li dd.paym_mth {overflow:hidden;}
.join-finish-box02 .join_txtgroup.join_txtgroup02 > li dd.paym_mth span {float:left; display:block;}
.join-finish-box02 .join_txtgroup.join_txtgroup02 > li dd.paym_mth span:first-child {padding-right:4px;}

/* 법인고도화 (2015-12-15) */
.card-register-box02 {padding:85px 30px 45px 65px; background:url("../images/join/bg_kg_inicis.gif") 65px 50px no-repeat;}
.card-register-box02 .inside {padding-left:275px;}
.card-register-box02 ul.br-line li {letter-spacing:-0.7px;}
	/* 2015-12-17 */
.card-register-box03 {padding:65px 30px 45px 65px; background:url("../images/join/bg_kg_inicis.gif") 65px 50px no-repeat;}
.card-register-box03 .inside {padding-left:275px;}
.card-register-box03 ul.br-line li {letter-spacing:-0.7px;}
/* 회원가입 (2015-12-17) */
.tbl-driveLicense01 td.drive_lisence {padding:0; text-align:center;}
.tbl-driveLicense01 td .mgb3 {margin-bottom:3px;}
.tbl-driveLicense01 td .notice01_1 {font-size:12px; padding:5px 0 0 18px; background:url("../images/icons/icon_notice01.gif") left 7px no-repeat;}
.driveLicense-register .typ_list01 {margin-top:15px;}
.certify_temrs_group {padding-top:40px;}
.certify_temrs_group .certify_temrs_check {margin-top:10px; text-align:left; font-size:13px;}
.certify_temrs_group .certify_temrs_check label {font-size:13px;}
.certify_temrs_group .boardWrite01 tr td.td_check01 .box {width:225px; height:65px;}
.certify_temrs_group .boardWrite01 tr td.chk_txt {color:#999; font-size:13px;}
.license-wrap .certify_temrs_check {margin-top:10px; text-align:left; font-size:13px;}
.license-wrap .certify_temrs_check label {font-size:13px;}

/* 회원가입 index 프로모션가입 삭제 (2015-12-28) */
.join-select-wrap.join-select-wrap02 {background:none; border:1px solid #e2e2e2; border-top:3px solid #9e9890; text-align:center;}
.join-select-wrap.join-select-wrap02 li {width:50%; background:url('../images/common/bg_dashed02.gif') repeat-y 0 0;}
.join-select-wrap.join-select-wrap02 li:first-child {background:none;}
.join-select-wrap.join-select-wrap02 li .join-select-con-gen,
.join-select-wrap.join-select-wrap02 li .join-select-con-com{background-position:center 130px;}
.join-select-wrap.join-select-wrap02 li .join-select-con-gen .balloon_word {left:273px;}
.join-select-wrap.join-select-wrap02 li p.check {width:255px; margin:0 auto; text-align:left;}


/* 고도화 - 운전면허 정보등록 (2016-02-03) */
.tbl-driveLicense01 tr td .etx_txt01.inline-margin {margin-left:5px;}


/* 이전 약관보기 (2016-02-16) */
.view-before-terms {text-align:right; margin-top:20px;}


/* 고도화 - 개인 회원가입완료 (2016-02-22) */
.join-finish-box02.individual {padding-bottom:0; min-height:200px;}

/*2016 10 31 */
.join-terms h4:first-child{padding-top:0px;}
.join-terms h5:first-child{padding-top:0px;}
.join-terms h4,.join-terms h5{padding-top:20px;}

/* 2016 11 24 */
.w430{width:430px;}
.joinapp_section_wrap{font-size:13px;}
.joinapp_section_wrap .page_title{margin-bottom:17px; overflow:hidden; padding-bottom:18px; font-size:18px; background:url(../images/common/pop_dot_bg.jpg) 0 bottom no-repeat;}
.joinapp_section_wrap .page_title div{color:#0090bf;}
.joinapp_section_wrap .page_title img{padding-bottom:10px;}
.joinapp_section_wrap .section01{margin-bottom:10px;}
.joinapp_section_wrap .section01 span{color:#30b75d;}
.joinapp_section_wrap .section01 .section0101_top{padding-bottom:15px; overflow:hidden;}
.joinapp_section_wrap .section01 .section0101_top .section01_top_left{float:left; padding:4px 0px; padding-right:20px;}
.joinapp_section_wrap .section01 .section0101_top .section01_top_right{width:255px; float:left;}
.joinapp_section_wrap .section01 .section0102_top{clear:both;}
.joinapp_section_wrap .section01 .section0102_top .section02_top_left{float:left; padding-right:20px;}
.joinapp_section_wrap .section01 .section0102_top .section02_top_right{width:240px; float:left; padding:7px 0px;}

.joinapp_section_wrap .section02{padding-top:18px; clear:both;}
.joinapp_section_wrap .section02 div{overflow:hidden;}
.joinapp_section_wrap .section02 input{padding:10px 0px;}

.joinapp_section_wrap{overflow:hidden;}
.joinapp_section_wrap p{float:left; color:#767676; font-size:16px;}
.joinapp_section_wrap .again_check_wrap{padding-top:10px;}
.joinapp_section_wrap .section02 .last{padding-left:20px; font-size:16px;}
/*2016 wsg 수정*/.joinapp_section_wrap .section02 .section0201_top{padding:15px 0px; padding-left:20px; margin-bottom:10px; background:#f6f6f6;}
.joinapp_section_wrap .section02 .setcion0202_top{padding:15px 0px; padding-left:20px; background:#f8f8f8;}
.joinapp_section_wrap .btnbox-wrap{width:180px; height:30px; margin:0 auto; background:#f1c40f; text-align:center; margin-top:20px;}
.joinapp_section_wrap .btnbox-wrap .btn_type02{font-size:14px; color:#fff; line-height:29px; font-weight:bold;}
.w430 .pop_view_none .pop_view_con input{vertical-align:top; padding:7px 0px;}
/* 2016 wsg 수정*/.w430 .pop_view_none{padding:0px; background:#f6f6f6;}

/* //2016 11 24 */

/* 2017 01 09 */
.join-select-wrap .btn img{padding:1px 0px; padding-right:13px;}

/*약관 동의*/
.agree_terms {border-top:2px solid #9e9890}
.agree_terms_inner {position:relative;padding:27px 20px 30px;border-left:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;border-right:1px solid #e8e8e8}
.agree_terms_inner > ul > li > .agree_terms_chk {display:inline-block;margin:36px 0 9px}
.agree_terms_chk {position:relative}
.agree_terms_chk input {position:absolute;top:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.agree_terms_chk label {display:inline-block;height:18px;padding-left:28px;background:url('../images/common/bg_checkbox.png') no-repeat 0 0;line-height:18px;font-size:13px;color:#3c3c3c}
.agree_terms_chk label.on {background-position:0 100%}
.agree_terms_chk label span {color:#7b5dfd}
.agree_terms_chk.agree_terms_all {height:32px;padding:13px 20px 0;background:#b7b0a7}
.agree_terms_chk.agree_terms_all label {font-weight:bold;font-size:16px;color:#fff}
.agree_terms_tbl {margin-bottom:7px;border-top:1px solid #9e9890}
.agree_terms_tbl th {height:39px;padding-left:20px;background:#b7b0a7;border-bottom:1px solid #9e9890;font-weight:bold;font-size:14px;text-align:left;color:#fff}
.agree_terms_tbl td {padding:5px 12px;border-bottom:1px solid #d9d9d9}
.agree_choice_note {padding-left:18px;background:url('../images/icons/icon_notice02.gif') no-repeat 0 2px;font-size:12px}
.agree_terms .join-terms {height:70px;padding:30px;border:1px solid #e2e2e2;overflow-y:scroll}
.agree_terms .join-terms .tbl_terms {border:1px solid #ccc}
.agree_terms .join-terms .tbl_terms th {height:27px;padding:0;background:#f7f7f7;border:1px solid #ccc;font-family:gulim,"굴림";font-size:11px;color:#767676;text-align:center;vertical-align:middle}
.agree_terms .join-terms .tbl_terms td {padding:5px 7px;border:1px solid #ccc;font-family:gulim,"굴림";font-size:11px;text-align:left;vertical-align:middle}
.agree_terms .choice01_list ul {overflow:hidden}
.agree_terms .choice01_list li {float:left;margin-right:30px}
/*약관 동의-법인관리자*/
.join_agree {padding-top:60px}
.join_agree_chk {position:relative;margin-bottom:20px}
.join_agree_chk input {position:absolute;top:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.join_agree_chk label {display:inline-block;height:18px;padding-left:30px;background:url('../images/common/bg_checkbox.png') no-repeat 0 0;line-height:18px;font-weight:bold;font-size:18px;color:#3c3c3c}
.join_agree_chk label.on {background-position:0 100%}
.join_agree_all {margin-bottom:50px;padding:30px;background:#fcfcfc;border:1px solid #e2e2e2}
.join_agree .join-terms {height:90px;padding:30px;margin-bottom:50px;border:1px solid #e2e2e2;overflow-y:scroll}
.join_agree .join-terms .tbl_terms {border:1px solid #ccc}
.join_agree .join-terms .tbl_terms th {height:27px;padding:0;background:#f7f7f7;border:1px solid #ccc;font-family:gulim,"굴림";font-size:11px;color:#767676;text-align:center;vertical-align:middle}
.join_agree .join-terms .tbl_terms td {padding:5px 7px;border:1px solid #ccc;font-family:gulim,"굴림";font-size:11px;text-align:left;vertical-align:middle}