@charset "UTF-8";

.instar_area {width:1000px;}
.instar_area .title {font-size:32px; color:#4d4c4c; text-align:center; letter-spacing:-1px;}
.instar_area .title .blt {display:inline-block; padding:1px 0 1px 70px; background:url('../images/member/title_blt.gif') left top no-repeat;}
.instar_area .title .point {color:#0db14b; font-weight:bold;}
.instar_area .title .normal {font-weight:normal;}

.instar_area .listbox {overflow:hidden; width:1000px; margin-top:20px; padding-top:20px; border-top:2px solid #4d4c4c;}
.instar_area .listbox li {float:left; margin:30px 30px 0 0; border:1px solid #ebebeb;}
.instar_area .listbox li.first {clear:left;}
.instar_area .listbox li.last {margin-right:0;}
.instar_area .listbox li a {display:block;}
.instar_area .listbox li .pic {display:block; font-size:0; line-height:0;}
.instar_area .listbox li .pic img {width:174px; height:174px;}
.instar_area .listbox li .txtbox {overflow:hidden; width:154px;  padding:6px 10px;  border-top:1px solid #ebebeb;  background-color:#f6f6f6; letter-spacing:-1px; font-size:13px; }
.instar_area .listbox li .txtbox .id {float:left; width:100px; font-weight:bold; word-wrap:break-word; line-height:1.2;}
.instar_area .listbox li .txtbox .num {float:right; width:50px; color:#ff5907; text-align:right; font-weight:bold;}
.instar_area .listbox li .txtbox .num span {display:inline-block; padding-left:12px; background:url('../images/member/ico_heart.gif') left 6px no-repeat; line-height:1.2;}

/* login */
.login-box-wrap {
	width:415px;
	margin:0 auto;
}
.login-input-wrap {
	width:415px;
	padding-top:20px;
	padding-bottom:20px;
	background:url(../images/member/member_dotted_bg.jpg) 0 bottom no-repeat;
}
.sns-wrap {
	width:738px;
	padding-top:20px;
}

.login-box:after {
	content:"";
	display:block;
	clear:both;
}
.login-inputbox {
	float:left;
}
/* 2016 11 08 */
.login-button {
	float:left;
	margin-left:10px;
}
/* 2016 11 08 */
.login-util {
	margin-top:20px;
}
.login-util:after {
	content:"";
	display:block;
	clear:both;
}
.login-util li {
	float:left;
	font-size:14px;
	font-weight:bold;
}
.login-util li.input_check03 {
	width:190px;
}
.login-util li.input_check03 label {
	vertical-align:middle;
}
.login-util li.input_check03 input {
	margin:-2px 10px 0 10px;
}
.login-util li.bar {
	background:url("../images/common/bar02.gif") right 50% no-repeat;
	margin-right:10px;
	padding-right:13px;
}

.sns-box {margin-top:20px;}
.sns-box img{vertical-align:middle; padding-right:13px;}
.sns-box a{border-right:1px solid #d8d8d8; padding-right:20px;}
.sns-box:after {
	content:"";
	display:block;
	clear:both;
}
.sns-box .last-sns a{border-right:0px; padding-right:0px;}
.sns-box li {
	display:inline-block;
	vertical-align:middle;
	padding-right:20px;
}
/* 2016 10 18*/
.login_navi_wrap{text-align:center;}
.login_navi_wrap li {
	display:inline-block;
	*display:inline;
	font-size:14px;
	font-weight:bold;
	padding:0px 20px;
	background:url("../images/icons/login_line.jpg") right 5px no-repeat;
	float:none;
}

.login_navi_wrap .last{background:none;}

/*161028 ·Î±×ÀÎ ÅØ½ºÆ® Ãß°¡*/
.colpoint{padding-top:10px;color:#f00; clear:both;}
.login_navi_wrap .last{background:none;}

/* 2016 10 28*/
.login_text{padding-top:10px; color:#ff0900;}

/* 2016 11 08 */
.login-box-wrap{width:820px;}
.login-box-wrap .login_section_wrap .login-input-wrap{width:738px;}
/*2017 1 2*/.login-box-wrap .login_section_wrap{padding:40px; border:1px solid #e2e2e2; margin-top:15px;}
.login-box-wrap .login_section_wrap .input-txt03.w568{width:548px;}
.login-box-wrap .l_lgoin_wrap{padding-bottom:166px;}
.login-box-wrap .l_lgoin_wrap .login-input-wrap{background:none;}

/* 2017 1 2 */
.border_r2{border-radius:2px;}
.bgf1c40f{background:#f1c40f;}

/* 로그인 */
.login_btn158{width:158px; height:96px; line-height:96px; color:#fff; font-size:22px; font-weight:bold;}
.login_btn80{width:80px; height:64px; line-height:64px; color:#fff; font-size:14px; font-weight:bold;}


/* 회원가입 */
.join_btn274{width:274px; height:40px; line-height:40px; display:block; color:#fff; font-size:16px; text-align:center; font-weight:bold;}
.join_btn274:visited,.join_btn274:link,.join_btn274:visited{color:#fff!important;}
.corporate_btn{width:274px; height:44px; padding-top:7px; display:block; color:#fff; font-size:12px; text-align:center; font-weight:bold;}
.corporate_btn:visited,.corporate_btn:link,.corporate_btn:visited{color:#fff!important;}