@charset "UTF-8";


/* index */
.mem_infobox01 {overflow:hidden; border:1px solid #f1c40f; border-top:2px solid #f1c40f;}
.mem_infobox01 .titbox {overflow:hidden; padding:10px 20px; border-bottom:1px solid #e2e2e2; background-color:#f8f8f8; font-size:14px; line-height:1.2px;}
.mem_infobox01 .titbox .tit {float:left; width:530px; margin-top:4px; font-weight:bold;}
.mem_infobox01 .titbox .tit .point{color:#f1c40f;}
.mem_infobox01 .titbox .btn {float:right; width:170px; text-align:right;}

.mem_infobox01 .cont {overflow:hidden; padding:20px 19px 15px 19px; clear:both;}
.mem_infobox01 .cont .picbox {float:left; width:90px;}
.mem_infobox01 .cont .picbox .pic {border:1px solid #dbdbdb;}
.mem_infobox01 .cont .picbox .pic img {width:88px; height:88px;}
.mem_infobox01 .cont .picbox .btn {margin-top:10px; font-size:0; line-height:0;}

.mem_infobox01 .cont .infobox {float:right; width:578px; font-size:14px; line-height:1.2;}
.mem_infobox01 .cont .infobox li.first {padding:5px 0 10px 0; background:none;}
.mem_infobox01 .cont .infobox li {overflow:hidden; padding:10px 0; background:url('../images/common/dot_line01.gif') left top repeat-x;}

.mem_infobox01 .cont .infobox li .txtbox dt  {padding-left:10px; background:url('../images/common/blt05.gif') left 8px no-repeat; vertical-align:top; font-weight:bold;}
.mem_infobox01 .cont .infobox li .txtbox dt.blt_none {padding-left:0; background:none;}
.mem_infobox01 .cont .infobox li .txtbox dd .txtbox {margin-top:10px; font-size:13px; letter-spacing:-1px;}

.mem_infobox01 .cont .infobox li .txtbox dt .level_img {display:inline-block; margin:0 0 0 4px; vertical-align:top; font-size:0; line-height:0;}
.mem_infobox01 .cont .infobox li .txtbox dt .level_txt {display:inline-block; color:#f1c40f; vertical-align:top;}
.mem_infobox01 .cont .infobox li .txtbox dt .btn01 {display:inline-block; margin:-3px 0 0 4px; vertical-align:top;}
.mem_infobox01 .cont .infobox li .txtbox dd .notice {padding:10px 0 0 20px; background: url("../images/icons/icon_notice.gif") left 11px no-repeat; font-size:13px; line-height:1.2; letter-spacing:-1px; vertical-align:top;}
.mem_infobox01 .cont .infobox li .txtbox dd .icobox {margin-top:12px; font-size:14px; line-height:1.2;}

.mem_infobox01 .cont .infobox li .txtbox dd .icobox strong {color:#7b5dfd;}

.mem_infobox01 .cont .infobox li .txtbox dd .icobox  a {display:inline-block; height:25px; margin-right:20px; padding:10px 0 0 40px;}
.mem_infobox01 .cont .infobox li .txtbox dd .icobox  a:hover strong,
.mem_infobox01 .cont .infobox li .txtbox dd .icobox  a:hover span {text-decoration:underline}
.mem_infobox01 .cont .infobox li .txtbox dd .icobox span {display:inline-block;}
.mem_infobox01 .cont .infobox li .txtbox dd .icobox .point {background:url('../images/mypage/ico_point.gif') left top no-repeat;}
.mem_infobox01 .cont .infobox li .txtbox dd .icobox .cash {height:25px; margin-right:20px; padding:10px 0 10px 40px; background:url('../images/mypage/ico_cash.gif') left top no-repeat;}
.mem_infobox01 .cont .infobox li .txtbox dd .icobox .coupon {background:url('../images/mypage/ico_coupon.gif') left top no-repeat;}


.info_area01 {overflow:hidden; margin:60px 0 20px; width:750px;}
.info_area01 .f_left {position:relative; float:left; width:550px; min-height:450px; overflow:hidden;}
.info_area01 .f_left .boardList03 tr td.td_left .day a:hover {text-decoration:underline}
.info_area01 .more {position:absolute; top:5px; right:0;}
.info_area01 .more:hover {border-bottom:1px solid #666}
.info_area01 .f_right {float:right; width:170px; overflow:hidden;}

.info_area01 .f_right .titbox {padding:8px 10px; font-size:13px; color:#ffffff; font-weight:bold; text-align:center; letter-spacing:-1px;}
.info_area01 .f_right .titbox .tit {display:inline-block; vertical-align:top;}
.info_area01 .f_right .titbox .num {display:inline-block; width:13px; height:19px; margin-left:5px; padding-right:2px; background:url('../images/mypage/bg_num01.gif') left top no-repeat; font-size:11px; vertical-align:top; letter-spacing:-1px; text-align:center;}

.info_area01 .f_right .happy_box {position:relative;}
.info_area01 .stit05 {margin-bottom:15px;}
.info_area01 .f_right .happy_box .bgbox {overflow:hidden; width:170px; height:174px; margin-right:30px; background:url('../images/mypage/bg_index_rbox.gif') left top no-repeat;}
.info_area01 .f_right .happy_box .cont {padding:25px 20px 0 20px; letter-spacing:-1px; font-size:13px;}

.info_area01 .f_right .happy_box .txtbox {font-weight:bold; letter-spacing:-1px;}
.info_area01 .f_right .happy_box .txtbox a {display:block;}
.info_area01 .f_right .happy_box .day {margin-top:10px; font-weight:bold;}
.info_area01 .f_right .happy_box .btn {display:block; margin-top:5px; vertical-align:top;}

.info_area01 .f_right .coupon_box {position:relative;}
.info_area01 .f_right .coupon_box .stit05 {margin-top:33px;}
.info_area01 .f_right .coupon_box .bgbox {width:170px; height:174px; margin-right:30px; background:url('../images/mypage/bg_index_rbox.gif') left top no-repeat;}
.info_area01 .f_right .coupon_box .cont {padding:20px 20px 0 20px; letter-spacing:-1px;}
.info_area01 .f_right .coupon_box .cont.txt_cn {text-align:center;}

.info_area01 .f_right .coupon_box .cont .ico {display:block; font-size:0; line-height:0;}
.info_area01 .f_right .coupon_box .cont .txt {margin-top:15px; font-size:12px;}
.info_area01 .f_right .coupon_box .cont .btn {display:block; margin-top:15px; font-size:0; line-height:0;}

.info_area01 .f_right .coupon_box .list li {margin-bottom:10px;}
.info_area01 .f_right .coupon_box .list li .coupon {overflow:hidden; display:inline-block; max-width:100%; text-overflow:ellipsis; white-space: nowrap;}
.info_area01 .f_right .coupon_box .list li .coupon a:hover {text-decoration:underline}


.snsbox-wrap {
	position:relative;
	clear:both;
	padding-top:25px;
	border:1px solid #e2e2e2;
	border-bottom:none;
	background-color:#fafafa;
}
.snsbox-wrap .greencar-sns-img{
	padding-left:20px;
}
.snsbox-wrap .snsbox {
	overflow:hidden; 
	position:absolute;
	right:0;
	top:35px;
}
.snsbox-wrap .snsbox li {float:left; margin-right:20px; vertical-align:top;}
.snsbox-wrap .snsbox li span {display:inline-block; vertical-align:top;}
.snsbox-wrap .snsbox li .btn {margin:8px 0 0 6px;}

.cmt_box {overflow:hidden; width:448px; height:260px; padding:70px 50px 0 50px;}
.cmt_box .infobox {overflow:hidden;}
.cmt_box .infobox .ico {float:left; width:151px; text-align:center;}
.cmt_box .infobox .txtbox01 {float:right; width:297px; margin-top:30px; text-align:left; font-size:16px; line-height:1.4; font-weight:bold; color:#333333; letter-spacing:-1px;}
.cmt_box .infobox .txtbox02 {float:right; width:297px; margin-top:10px; text-align:left; font-size:16px; line-height:1.4; font-weight:bold; color:#333333; letter-spacing:-1px;}
.cmt_box .infobox .txt {margin-top:15px; font-size:14px; line-height:1.4; color:#666666; font-weight:bold; }

.cmt_box .list {position:relative; overflow:hidden; margin-top:25px; padding-left:10px; clear:both; text-align:left; }
.cmt_box .list li {float:left; padding-left:10px; background:url('../images/common/blt04.gif') left 12px no-repeat; vertical-align:top;}
.cmt_box .list li.check-box {width:125px;padding-right:7px;}
.cmt_box .list li.btn-box {width:135px;}
.cmt_box .list li.last {margin-right:0;}
.cmt_box .list li .txt {display:inline-block; margin-top:2px; vertical-align:top; line-height:2.0;}
.cmt_box .list li .btn {display:inline-block; margin-left:5px; vertical-align:top;}
.cmt_box .list li .check {display:inline-block; margin:2px 0 0 10px; vertical-align:top;}
.cmt_box .btnbox {margin-top:20px; padding-top:20px; background:url('../images/common/dot_line01.gif') left top repeat-x; clear:both;}


.pay_box01_b {overflow:hidden; width:750px; min-height:190px; background:url('../images/mypage/pay_box01_b.gif') left bottom no-repeat;}
.pay_box01_b .topbg {overflow:hidden; padding-top:20px; background:url('../images/mypage/pay_box01_t.gif') left top no-repeat;}
.pay_box01_b .topbg .more {position:absolute;}
.pay_box01_b .topbg .btn {position:absolute;}

.pay_box01_b .topbg .blank_box {padding-top:30px; text-align:center; line-height:1.6; font-size:13px;}
.pay_box01_b .topbg .blank_box .btnbox { display:inline-block; margin-top:15px;}

.pay_box01_b .topbg .box01 {position:relative; float:left; width:237px; padding:0 20px;}
.pay_box01_b .topbg .box01 .more {top:0; right:20px;}
.pay_box01_b .topbg .box01 .more:hover {border-bottom:1px solid #666}
.pay_box01_b .topbg .box01 .list {margin-top:15px;}
.pay_box01_b .topbg .box01 .list li {margin-bottom:7px; font-size:13px; line-height:1.2; font-weight:bold; position:relative;}
.pay_box01_b .topbg .box01 .list li a {overflow:hidden; display:inline-block; margin-right:20px; max-width:160px; text-overflow:ellipsis; white-space: nowrap;}
.pay_box01_b .topbg .box01 .list li a:hover {text-decoration:underline}
.pay_box01_b .topbg .box01 .list li .indicate {position:absolute; right:0; top:0;}
.pay_box01_b .topbg .box01 .list li.nodata {padding-top:5px;font-weight:normal;line-height:1.6;letter-spacing:-1px}

.pay_box01_b .topbg .box02 {position:relative; float:left; width:197px; padding:0 20px;}
.pay_box01_b .topbg .box02 .btn {top:0; right:20px;}
.pay_box01_b .topbg .box02 .car_box {overflow:hidden; padding-top:15px;}
.pay_box01_b .topbg .box02 .car_box .ico {float:left; width:60px; margin-top:15px;}
.pay_box01_b .topbg .box02 .car_box .txtbox {float:right; width:110px; font-size:13px; letter-spacing:-1px;}
.pay_box01_b .topbg .box02 .car_box .txtbox .tit {font-weight:bold; line-height:1.6;}
.pay_box01_b .topbg .box02 .car_box .txtbox .day_start {margin-top:8px;}
.pay_box01_b .topbg .box02 .car_box .txtbox .day_end {margin-top:8px;}
.pay_box01_b .topbg .box02 .car_box .txtbox .nodata {line-height:1.6}

.pay_box01_b .topbg .box03 {position:relative; float:left; width:196px; padding:0 20px;}
.pay_box01_b .topbg .box03 .btn {top:0; right:20px;}
.pay_box01_b .topbg .box03 .card_box {overflow:hidden; padding-top:30px;}
.pay_box01_b .topbg .box03 .card_box .ico {float:left; width:60px; margin-top:15px;}
.pay_box01_b .topbg .box03 .card_box .list {float:right; width:110px; font-size:13px; letter-spacing:-1px;}
.pay_box01_b .topbg .box03 .card_box .list li {margin-bottom:12px; padding:2px 0 0 20px; background:url('../images/mypage/blt_card.gif') left 3px no-repeat; vertical-align:top; font-size:13px; line-height:1.2;}
.pay_box01_b .topbg .box03 .card_box .list li.nodata {margin:-10px 0 0;padding:0;background:none;line-height:1.6}




/* 미납금 관리 */
.tbl_cars01 th,
.tbl_cars01 td {
	height:50px;
	line-height:50px;
	border:1px solid #e2e2e2;
}
.tbl_cars01 th {
	border:1px solid #9e9890; 
	border-bottom:none;
	background:url("../images/common/dot_line01.gif") 0 bottom repeat-x;
	background-color:#b7b0a7;
	font-size:15px;
	font-weight:bold;
	color:#fff;
}
.tbl_cars01 td {
	border-top:none;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
.tbl_cars01 td span {
	color:#7b5dfd;
}

.tbl_cars01 th.list01 span {
	display:inline-block;
	height:26px;
	padding:6px 0 0 40px;
	background: url("../images/icons/icon_cars01.png") left 2px no-repeat;
	vertical-align:top;
}
.tbl_cars01 th.list02 span {
	display:inline-block;
	height:26px;
	padding:6px 0 0 40px;
	background: url("../images/icons/icon_cars02.png") left 2px no-repeat;
	vertical-align:top;
}
.tbl_cars01 th.list03 span {
	display:inline-block;
	height:26px;
	padding:6px 0 0 40px;
	background: url("../images/icons/icon_cars03.gif") left 2px no-repeat;
	vertical-align:top;
}
.tbl_cars01 th.list04 span {
	display:inline-block;
	height:26px;
	padding:6px 0 0 40px;
	background: url("../images/icons/icon_cars04.gif") left 2px no-repeat;
	vertical-align:top;
}
.tbl_cars01 th.list05 span {
	display:inline-block;
	height:26px;
	padding:6px 0 0 40px;
	background: url("../images/icons/icon_cars05.gif") left 2px no-repeat;
	vertical-align:top;
}
.tbl_cars01 th.list06 span {
	display:inline-block;
	height:26px;
	padding:6px 0 0 40px;
	background: url("../images/icons/icon_cars06.gif") left 2px no-repeat;
	vertical-align:top;
}

.unpaid-charges-wrap .notice {
	padding-left:20px;
	padding-top:10px;
	background: url("../images/icons/icon_notice.gif") left 13px no-repeat;	
	font-size:13px;
}
.unpaid-charges-wrap .tabmenu-wrap {
	margin-top:60px;
}
.unpaid-charges-wrap h4 {
	margin-top:35px;
	padding-left:18px;
	font-size:18px;
	color:#f1c40f;
	font-weight:bold;
	background: url("../images/common/blt01.gif") left 6px no-repeat;	
}
.unpaid-charges-wrap .checktxt {
	font-size:13px;
	padding-top:5px;
}
.tbl-charges-list {
	margin-top:20px;
}
.tbl-charges-list th{
	padding:15px 0;
	font-size:14px;
	color:#fff;
	font-weight:bold;
	border-top:2px solid #9e9890;
	border-bottom:1px solid #9e9890;
	background-color:#b7b0a7;
}
.tbl-charges-list td {
	padding:15px 0;
	font-size:13px;
	text-align:center;
	border-bottom:1px solid #e2e2e2;
}
.tbl-charges-list td.section {
	font-weight:bold;
}
.tbl-charges-list td.charges {
	text-align:right;
	padding-right:110px;
}
.charge-txtbox {
	margin-top:60px;
}
.charge-txtbox li {
	font-size:13px;
	padding-bottom:10px;
}
.charge-txtbox .first-txt {
	padding-left:24px;
	font-size:14px;
	color:#3c3c3c;
	font-weight:bold;
	background:#FFF url("../images/icons/ico_check02.gif") 0 3px no-repeat;
}
.charge-txtbox li.first-txt {
	margin-left:0;
}
.charge-txtbox li span {
	margin-left:-7px;
}
.charge-txtbox li a:hover {color:#7b5dfd;}


.charge-tit01 {margin-top:60px; padding-left:24px; background:#FFF url("../images/icons/ico_check02.gif") 0 3px no-repeat; font-size:14px; color:#333; font-weight:bold;}
.charge-txtbox01 {margin-top:15px;}
.charge-txtbox01 li {margin-bottom:8px; padding-left:10px; background:url('../images/common/blt06.gif') left 7px no-repeat; vertical-align:top; line-height:1.4; letter-spacing:-1px; font-size:13px;}
.charge-txtbox01 li.last {margin-bottom:0;}

.charge-txtbox02 {margin-top:8px;}
.charge-txtbox02 li {margin-bottom:8px; padding-left:10px; background:url('../images/common/blt06.gif') left 7px no-repeat; vertical-align:top; line-height:1.4; letter-spacing:-1px; font-size:13px;}
.charge-txtbox02 li .btn01 {display:inline-block; margin:-6px 0 0 10px; vertical-align:top;}
.charge-txtbox02 li.last {margin-bottom:0;}




/*  미납금 관리  패널티 */
td.charges-penalty {
	text-align:right;
	padding-right:65px;
}
.tbl-charges-list td.con {
	text-align:left;
	padding-left:10px;
	padding-right:10px;
}

/* 결제정보 관리 */
.pay-card-wrap .textbox01 {
	font-size:13px;
	padding-top:40px;
}
.pay-card-wrap p.subtit {
	margin-top:35px;
	padding-left:18px;
	font-size:18px;
	color:#f1c40f;
	font-weight:bold;
	background: url("../images/common/blt01.gif") left 6px no-repeat;		
}
.card-select {
	overflow:hidden;
	background: url("../images/common/dot_list.png") 0 bottom repeat-x;		
}
.card-select:after {
	content:"";
	display:block;
	clear:both;
}
.card-select li {
	float:left;
	width:223px;
	padding:0 40px 30px 0;
}
.card-select li.last {
	padding-right:0;
}
.card-select li input,
.card-select li img,
.card-select li label {
	vertical-align:middle;
}
.card-select .cardImg {
	margin-bottom:20px;
}

.card-select .btnbox {text-align:center;}
.card-select .btnbox span {display:inline-block; margin-left:4px;}

.card-select .card_box {position:relative;	background:url('../images/mypage/img_card01.jpg') left top no-repeat; width:223px; height:136px;}
.card-select .card_box .band {position:absolute; top:0; right:0;}
.card-select .card_box .nickname {position:absolute;left:27px;top:86px;font-size:11px;color:#dbffac}

.card-select .card_box .name {
	position:absolute;
	left:27px;
	top:10px;
	font-size:14px;
	color:#ffffff;
}

.card-select .card_box .num {
	position:absolute;
	left:27px;
	top:101px;
	font-size:15px;
	color:#ffffff;
}

.card-select .card_box .register {
	position:absolute;
	left:27px;
	top:110px;
	font-size:11px;
	color:#dbffac;
}
.card-select  li div.txt {
	position:relative;
	height:27px;
	line-height:27px;
}
.card-select  li label {font-size:13px;}

.card-select .btn_card {
	position:absolute;
	right:0;
	top:0;
}
.pay-card-wrap .textbox02 li {
	font-size:13px;
	margin-left:8px;
}
.pay-card-wrap .textbox02 li span {
	margin-left:-8px;
}
.pay-card-wrap .textbox02 li.first-txt {
	color:#3c3c3c;
}
.pay-card-wrap .textbox02 li.first-txt  a {color:#3c3c3c;}

.btn-edit {
	text-align:center;
	margin-top:20px;
}

/* 개인정보 수정 */
.btn-radio-area02 span {
	display:inline-block;
	margin-right:20px;
	width:90px;
}
.btn-radio-area02 input {
	padding-right:5px;
	vertical-align:middle;
}
.btn-radio-area02 label {
	vertical-align:middle;
}
.boardWrite01.tbl-member-info {
	margin-top:30px;
}

/* 면허정보 관리 */
.tbl-member-info-wrap {
	position:relative;
}
.tbl-member-info-wrap .boardWrite01.tbl-member-info {
	margin-top:15px;
}
.tbl-member-info-wrap .mypageImg {
	position:absolute;
	right:0;
	top:61px;
}
.tbl-member-info-wrap span.date {
	padding-right:7px;
}

/* 회원카드 관리 */
.br-line.fz14 li {
	font-size:14px;
}
/* 2017 04 03 추가 */
.member_card_choice .member-card-box01{height:243px!important; padding-bottom:31px!important; background:url(../images/join/bd_greencard03.gif) 0 0 no-repeat!important; margin-top:20px!important;}
.member_card_choice .member-card-txt{height:133px; padding-bottom:0px; }
.member_card_choice .btn_center{margin-top:40px; padding-top:30px; background:url(../images/join/gray_dot_line.gif) 0 0 no-repeat;}
/* // 2017 04 03 추가 */
.membercard-edit {
	position:relative;
	width:720px;
	min-height:417px;    
    height:auto !important;
    height:417px;
}


.membercard-edit.membercard-edit {
	width:670px !important;
}

.membercard-edit .member-card-box01 {
	width:670px;
	height:332px;
	padding:55px 40px 50px 40px;
	background:url("../images/join/bd_greencard02.gif") 0 0 no-repeat;
	position:absolute;
	left:0;
	top:0;
}
.membercard-edit .member-card-box01 .boardWrite01 {
	margin-top:25px;
	margin-bottom:25px;
}
.membercard-edit .boardWrite01 tr th {
	padding:15px 0 15px 55px;
}
.membercard-edit .member-card-txt {
	font-size:15px;
	background:url("../images/join/greencard.gif") 440px 10px no-repeat;
	padding-bottom:10px;
}
.membercard-edit .member-card-txt p.title {
	font-size:22px;
	color:#3c3c3c;
	font-weight:bold;
	margin-bottom:30px;
}

.membercard-edit .member-card-box02 {
	width:670px;
	height:396px;
	padding:55px 40px 50px 40px;
	background:url("../images/join/bd_tmoney02.gif") 0 0 no-repeat;
}
.membercard-edit .member-card-box02 p.title {
	margin-bottom:0;
}
.membercard-edit .member-card-box02 .member-card-txt {
	background-image:none;
}
.membercard-edit .tmoney-num {
	position:relative;
	padding:20px 0;
	background-color:#f3f3f3;
	margin:20px 0 35px 0;
}
.membercard-edit .input-box {
	margin-left:217px;
}
.membercard-edit .tmoney-num ul {
	position:absolute;
	left:20px;
	top:18px;
}
/* 2017 01 10 */.membercard-edit .tmoney-num li.title {
	font-size:23px;
	font-weight:bold;
	color:#f1c40f;
}
.membercard-edit .tmoney-num li.stxt {
	font-size:13px;
	font-weight:bold;
	color:#999;
}
.membercard-edit .tmoney-num .input-box input.txtbox{
	height:48px;
	line-height:48px;
	width:290px;
	border:1px solid #dbdbdb;
	margin-right:10px;
	color:#666;
}
.membercard-edit .cardtype-wrap:after {
	content:"";
	display:block;
	clear:both;
}
.membercard-edit .cardtype-wrap dl {
	float:left;
	height:auto;
}
.membercard-edit .cardtype-wrap dt,
.membercard-edit .cardtype-wrap dd {
	padding-left:0;
}
.membercard-edit .cardtype-wrap dt {
	font-size:14px;
	font-weight:bold;
	color:#333;
	margin:5px 0 10px 0;
	padding-top:120px;
}
.membercard-edit .cardtype-wrap dd {
	font-size:13px;
}
/* 2017 01 10 */.membercard-edit .cardtype-wrap dd span {
	color:#f1c40f;	
}

.membercard-edit .cardtype-wrap dl.cardtype01 {
	width:334px;
	background:url("../images/join/bg_tmoney01.gif") 80px 0 no-repeat;
	border-right:1px solid #dbdbdb;
}
.membercard-edit .cardtype-wrap dl.cardtype02{
	width:335px;
	background:url("../images/join/bg_tmoney02.gif") 100px 0 no-repeat;
}
.membercard-edit .cardtype-wrap dl.cardtype02 dd,
.membercard-edit .cardtype-wrap dl.cardtype02 dt {
	padding-left:50px;
}
.membercard-tip {margin-top:30px;padding-left:31px;background:url("../images/icons/ico_tip.png") 0 4px no-repeat;font-size:14px;color:#7b5dfd}
.membercard-tip a {font-weight:bold;color:#7b5dfd;text-decoration:underline}

.tbl-memebercard-edit {
	margin:10px 0 25px 0;
}
.tbl-memebercard-edit td {
	border:1px solid #dbdbdb;
	font-size:12px;
}
.tbl-memebercard-edit td.topbd {
	border-top:none;
	border-bottom:none;
}
.tbl-memebercard-edit td.tcenter {
	text-align:center;
}
.tbl-memebercard-edit td.txtbox {
	padding:20px 10px;
}
.tbl-memebercard-edit td.txtbox .title {
	font-size:15px;
	color:#3c3c3c;
	font-weight:bold;
	margin-bottom:25px;
}
.tbl-memebercard-edit .card-num-box {
	padding:15px;
	background-color:#f3f3f3;
	position:relative;
	margin-top:20px;
}
.tbl-memebercard-edit .card-num-box .btn {
	position:absolute;
	right:15px;
	top:10px;
}
.tbl-memebercard-edit .card-num-box .card-num {
	padding-right:10px;
}
.tbl-memebercard-edit td.txtbox_bg01 {
	background:url("../images/join/tmoney.gif") 240px 40px no-repeat;
}
.tbl-memebercard-edit td.txtbox_bg02 {
	background:url("../images/join/bg_greencard.gif") 230px 40px no-repeat;
}


/* use_area */
.use_area {position:relative; min-height:400px; overflow:hidden; margin-top:30px; border:1px solid #dbdbdb; background:url('../images/mypage/bg_usebox_r.gif') right top repeat-y;}
.use_area .f_left {position:relative; float:left; width:539px; padding:20px; background-color:#fff;}
.use_area .f_left .top_btn {position:absolute; top:15px; right:20px; width:240px; font-size:0; line-height:0; text-align:right;}
.use_area .f_left .top_btn a {display:inline-block; margin-left:10px;}
.use_area .f_right {float:left; width:169px; padding-bottom:20px; vertical-align:top;}

.use_area .f_right  .menu_box li {border-bottom:1px solid #dbdbdb;}
.use_area .f_right  .menu_box li a {display:block; padding:10px;}
.use_area .f_right  .menu_box li b {display:block; margin-bottom:5px; color:#333333;}
.use_area .f_right  .menu_box li.list_on {background-color:#fff;}
.use_area .f_right  .menu_box li.list_on a,
.use_area .f_right  .menu_box li.list_on b {color:#f1c40f;}



/* 쿠폰등록 (2014-09-30) */
.cpon_regist .inputTxt02 {width:505px;}
.regist button {
	display:inline-block;
	background:url("../images/button/btn_regist02.gif") no-repeat 0 0;
	width:70px;
	height:26px;
	font-size:0;
	margin-left:5px;
}

/* 소멸 예정 포인트 (2015-03-05) */
.txt-point-delete {
	text-align:right; 
	color:#ff5907; 
	font-size:13px; 
	margin-top:-23px;
}

/* 포인트 내역 (2015-03-16) */
.txt_point_all_list {font-size:13px; margin-top:-23px; text-align:right;}

.tbl_all_point {margin-top:20px;}
.tbl_all_point:after {content:""; display:block; clear:both;}
.tbl_all_point table tr th {text-align:left; padding:5px 0;}
.tbl_all_point table tr td {text-align:right; padding:5px 0;}
.tbl_all_point table tr.point_able th,
.tbl_all_point table tr.point_able td {color:#7b5dfd;}
.tbl_all_point table tr.point_delete th,
.tbl_all_point table tr.point_delete td {color:#7b5dfd;}
.tbl_both_sort01 {float:left; width:344px; padding:5px 15px; border-right:1px solid #ddd;}
.tbl_both_sort02 {float:left; width:345px; padding:5px 15px;}


/* 면허 정보 등록 이미지 변경 (2015-11-17) */
.tbl-member-info-wrap .mypageImg.pos_top {top:49px;}

/* 법인일반회원가입 (2015-11-27) */
.co_company {margin-bottom:20px; padding-left:40px; font-size:16px; color:#333; font-weight:bold; background:url(../images/mypage/ico_co_company.png) no-repeat 0 0; line-height:30px;}
.tabmenu_btngroup {position:absolute; right:0; margin-top:-32px;}
.tabmenu_btngroup.stit_btngroup {margin-top:-26px;}
form > .tabmenu_btngroup.stit_btngroup {margin-top:-39px;}/* 2015-12-31 */
.tabmenu_btngroup label {font-size:13px; line-height:25px; margin-right:10px;}
.tabmenu_btngroup.stit_btngroup .btn_xls {display:inline-block; vertical-align:middle;}
.rate-select-box.sch_group {margin-top:13px; padding:27px 13px 13px 13px; background:#f6f6f6; border:none;}
.rate-select-box.sch_group .select_01 {width:120px; height:35px;}
.rate-select-box.sch_group .input_txt01 {width:200px; height:24px; margin:0 2px 0 3px;}
.rate-select-box.sch_group .date_group {position:relative; display:inline-block; margin-right:2px;}
.rate-select-box.sch_group .date_group .date_tit {position:absolute; top:-19px; left:10px; font-size:12px; color:#767676;}
.rate-select-box.sch_group .date_group .pop_date_before,
.rate-select-box.sch_group .date_group .pop_date_before.active {width:105px; height:33px; line-height:33px; background-position:right 50%;}
.rate-select-box.sch_group .date_group .pre-calculate-wrap {width:100%; top:34px; left:0px;}

.info_txt {padding-top:12px; text-align:right; font-size:13px;}
.info_txt01 {padding-top:12px; font-size:13px;}/* 추가 (2015-12-14) */
.info_txt02 {margin-top:12px; padding-left:20px; font-size:13px; background:url(../images/icons/ico_form_info.gif) no-repeat 0 3px;}

.pop_date_before.active.on {position:relative; z-index:560; border-bottom-color:#fff;}

	/* 결제정보관리 */
.paym-sel-radio {margin-bottom:15px; padding:15px 0 12px 0; border-bottom:1px solid #e2e2e2; vertical-align:middle;}
.paym-sel-radio label {margin-right:60px; font-size:13px;}
.card-select.manager {background:none;}
.card-select.manager .cardImg {margin-bottom:0;}

	/* table */
.tbl-charges-list02 {margin-top:13px;}
.tbl-charges-list02 th {line-height:1.2;}
.tbl-charges-list03 {margin-top:12px;}
.tbl-charges-list03 th {padding:10px 0;}
.tbl-charges-list03 td {padding:8px 0;}
	/* 추가 (2015-12-14) */
.tbl-charges-list04 {margin-top:13px;}
.tbl-charges-list04 th {line-height:1.2; border-left:1px solid #9e9890;}
.tbl-charges-list04 th:first-child {border-left:none;}
.tbl-charges-list04 td {padding:10px 0; border-left:1px solid #e2e2e2;}
.tbl-charges-list04 td:first-child {border-left:none;}

.ico_chk_v {display:inline-block; width:16px; height:12px; background:url(../images/common/ico_chk_v.png) no-repeat 0 0; vertical-align:-2px;}
.ico_chk_x {display:inline-block; width:16px; height:12px; background:url(../images/common/ico_chk_x.png) no-repeat 0 0; vertical-align:-2px;}

/* 2015-12-18 */
.chg_pw_notice {padding:25px 0 12px 0;}
.chg_pw_notice dt {padding-bottom:10px; font-size:16px; color:#3c3c3c; font-weight:bold;}
.chg_pw_notice dd {font-size:14px; color:#767676;}

.typ_boardList {overflow:hidden;}
.typ_boardList dt {float:left; width:65px; line-height:27px; font-size:14px; font-weight:bold;}
.typ_boardList dd {float:left; width:333px;}
.typ_boardList dd .notice01, .typ_boardList dd .notice01_1 {padding-bottom:0 !important;}

/* 2015-12-30 */
.bill_inbox {padding:55px 65px 60px 65px; border:1px solid #dbdbdb;}
.subtit-01 {color:#f1c40f; font-size:30px; text-align:center;}
.subtit-02 {font-size:16px; font-weight:bold; margin-top:25px;}
.subtit-03 {font-size:16px; font-weight:bold; margin-top:45px; color:#333;}

/* 2016-01-07 */
.information_area {overflow:hidden; margin-bottom:30px; padding:20px; border:1px solid #e2e2e2; border-top:2px solid #9e9890;}
.information_area dl {float:left; width:50%;}
.information_area dl dt {padding:0 0 5px 10px; font-weight:bold; font-size:14px; color:#3c3c3c; background:url(../images/common/blt05.gif) no-repeat left 8px;}
.information_area dl dd {padding:0 0 2px 10px; font-size:13px; color:#767676;}


/* 개인정보관리 (2016-01-27) */
.boardWrite01 .caution-txt {
	color:#9b9b9b;
	font-size:13px;
	padding-left:10px;
	background:url("../images/common/blt_star.gif") no-repeat left 6px;
}
.boardWrite01 .caution-txt.block-margin {margin-top:5px;}

.card-request-btnbox {position:relative;}
.card-request-btnbox .btntype01 {position:absolute; top:-2px; right:60px;}
.card-request-state-ico {padding-right:5px;}

.linkage-account-infotbl {margin-top:40px;}
.linkage-account-infotbl .subtxt {margin-top:0;}
.linkage-account-infotbl .boardWrite01.tbl-member-info {margin-top:15px;}
.linkage-account-tit {position:relative;}
.linkage-account-regist-btn {position:absolute; right:0; top:0}


/* 카드 프로모션 (2016-06-22) */
.subtit-box {position:relative;}
.subtit-box .prom-txtbox {position:absolute; top:6px; left:150px;}
.subtit-box .prom-txt a {font-weight:normal; padding-right:10px;}
.pay_box01_b.card .topbg .box03 .prom-txtbox {margin-top:5px; margin-bottom:-20px; overflow:hidden;}

/* 카드 프로모션 (2016-06-23) */
.pay_box01_b.card .topbg .box02 .car_box {padding-top:20px}
.pay_box01_b.card .topbg .box02 .car_box .ico {margin-top:33px;}
.pay_box01_b.card .topbg .box03 .prom-txtbox {margin-top:10px;}

/* 2016 09 23 PC 비밀번호 변경 팝업*/
.layer-pw-chg{width:333px!important;}
.layer-pw-chg .layer-cont .top{padding:10px 20px!important;}
.layer-pw-chg .layer-cont .top h1{font-weight:normal!important;}

#pop_pass_section_wrap{background-color:#fff;border:1px solid #e2e2e2; padding:25px 37px;}
#pop_pass_section_wrap > div{margin-bottom:15px;}
#pop_pass_section_wrap input{width:100%; height:33px; border:1px solid #d9d9d9; color:#767676; text-indent:15px;}
#pop_pass_section_wrap input::-webkit-input-placeholder{color:#bfbfbf; color:#000;} /*크롬 사파리*/
#pop_pass_section_wrap input::-moz-placeholder{color:#000;} /*파이어폭스*/
#pop_pass_section_wrap input::-ms-input-placeholder{color:#000;} /*익스플로러*/

#pop_pass_section_wrap .btn_wrap{overflow:hidden; margin-bottom:0px;}
#pop_pass_section_wrap .btn_wrap a{display:block; color:#fff; text-align:center; height:40px; line-height:39px; font-weight:bold;}
#pop_pass_section_wrap .btn_wrap .okay_btn{width:49%; float:left;}
#pop_pass_section_wrap .btn_wrap .okay_btn a{background:#f1c40f; font-size:15px; border:1px solid #d9d9d9; border-radius:2px; background-color:#f1c40f;}
#pop_pass_section_wrap .btn_wrap .close_btn{width:49%; float:right;}
#pop_pass_section_wrap .btn_wrap .close_btn a{background:#838383; font-size:15px; border:1px solid #c3c3c3; border-radius:2px; background-color:#aaaaaa;}

/* 2017 01 02 */
.myp_reserv_btn{width:90px; height:27px; line-height:27px; text-align:center; display:inline-block; *display:inline; *zoom:1; color:#fff;}
.myp_reserv_btn:visited,.myp_reserv_btn:link,.myp_reserv_btn:visited{color:#fff;}

.myp_benefit_btn{width:70px; height:27px; line-height:27px; text-align:center; display:inline-block; *display:inline; *zoom:1; color:#fff; border:1px solid #e2e2e2; border-radius:4px;} 

.black_border_btn{font-size:12px; width:54px; height:20px; line-height:20px; display:block; border:1px solid #b0b0b0; color:#888888!important; font-weight:bold; text-align:center; border-radius:2px;}  
.l_black_border_btn{font-size:12px; width:54px; height:38px; display:block; border:1px solid #b0b0b0; color:#888888; font-weight:bold; padding-top:2px;} 
.green_border_btn{font-size:12px; width:54px; height:20px; line-height:20px; display:block; border:1px solid #f1c40f; color:#f1c40f; font-weight:bold; text-align:center; border-radius:2px;}
.blue_border_btn{font-size:12px; width:54px; height:20px; line-height:20px; display:block; border:1px solid #5486c5; color:#5486c5!important; font-weight:bold; border-radius:2px;}

.green_bg_btn{font-size:12px; width:46px; height:24px; line-height:24px; color:#fff!important; background:#f1c40f; margin:0 auto; border-radius:2px; font-weight:bold; text-align:center;}
.gray_bg_btn{font-size:12px; width:46px; height:24px; line-height:24px; color:#fff!important; background:gray; margin:0 auto; border-radius:2px; font-weight:bold; text-align:center;}
.red_bg_btn{font-size:12px; width:46px; height:24px; line-height:24px; color:#fff!important; background:#f25947; margin:0 auto; border-radius:2px; font-weight:bold; text-align:center;}
.yellow_bg_btn{font-size:12px; width:46px; height:24px; line-height:24px; color:#fff!important; background:#f68e2c; margin:0 auto; border-radius:2px; font-weight:bold; text-align:center;}
.sns_gray_bg_btn{font-size:12px; width:43px; height:18px; line-height:18px; color:#fff!important; background:#bababa; border:1px solid #b2b1b1; border-radius:2px; font-weight:bold; display:block; text-align:center;}

/* 2017 01 13 */
.mem_infobox01 .cont .picbox .profile_btn{font-size:12px;}
.mem_infobox01 .cont .picbox .profile_btn a{width: 88px; height: 25px; border: 1px solid #d9d9d9; text-align: center; line-height: 25px; display: block; color:#767676; font-weight:bold;}
.mem_infobox01 .cont .picbox .profile_btn a img{padding:6px 0px; padding-right:3px;}

/* 2017 01 19 KT */
.user_info_wrap{padding-top:40px;}
/* 2017 02 27 수정*/.user_info_wrap .user_info_text p{padding-bottom:3px; font-size:13px;}
.user_info_wrap .join_search_section_wrap .section01 .seacrh_wrap .text_input{width:411px!important; margin-right:0px;}
.user_info_wrap .join_search_section_wrap .section01 .seacrh_wrap .button_input{text-align:center; margin:0px;}
.user_info_wrap .join_search_section_wrap .section01 .seacrh_wrap input{margin-right:5px;}
.user_info_wrap .join_search_section_wrap .section01 .seacrh_wrap .okay_btn{text-align:center;}
.user_info_wrap .join_search_section_wrap .section01{margin-top:30px;}
.color9b9b9b{color:#9b9b9b;}