@charset "UTF-8";

.reserv_button_center {margin-top:40px; text-align:center;}

.reserv-searchbox {
	position:relative;
	z-index:900;
	border-bottom:1px solid #333;
	background-color:#5e564b;
	height:80px;
}
.reserv-search-group {
	position:relative; 
	width:1000px; 
	height:80px;
	margin:0 auto;
}
.search-top {
	position:relative; 
	width:1000px; 
	height:80px;
	margin:0 auto;
	z-index:9000;
}
.search-field-01 {
	position:absolute;
	top:18px;
	left:0;
}
.search-field-01:after {content:""; display:block; clear:both;}
.search-field-01 input {float:left;}
.search-field-01 select {float:left;}
.field-date1 {
	float:left; 
	border:1px solid #333;
}
.field-date2 {
	float:left; 
	border:1px solid #333;
	border-left:none;
}

.search-field-01 .on {border-bottom:none;}
.search-field-01 .on input {
	background:url(../images/reserv/bg_input_select_on.gif) no-repeat right center #fff;
	border-left:1px solid #333;
	border-right:1px solid #333;
    border-top:1px solid #333;
    height:39px;
}

.search-field-02 {
	position:absolute;
	top:18px;
	right:0;
	z-index:99;
}
.search-field-02:after {content:""; display:block; clear:both;}
.search-field-02 span {
	float:left;
	border:1px solid #333;
}
.search-field-02 .f02_1 {border-right:none;}
.search-field-02 .f02_2 {border-right:none;}
.search-field-02 .f02_3 {position:relative;}
.search-field-02 .f02_3 .btn_reset {
	position:absolute; 
	top:12px; 
	right:32px; 
	z-index:333;
}

.search-field-02 .on {border-bottom:none;}
.search-field-02 .on input {
	border-left:1px solid #333; 
	border-top:1px solid #333; 
	border-right:1px solid #333; 
	height:39px;
	background:url(../images/reserv/bg_input_select_on.gif) no-repeat right center #fff;
}

.search-field-03 {
	position:absolute;
	top:18px;
	right:0;
}


.input_date {
	background:url(../images/reserv/bg_input_select.gif) no-repeat right center #fff;
	color:#666;
	font-size:13px;
	height:38px;
	line-height:38px;
	width:203px;
	padding:0 0 0 20px;
	border:none;
	cursor:pointer;
}
.input_pop {
	background:url(../images/reserv/bg_input_select.gif) no-repeat right center #fff;
	color:#666;
	font-size:13px;
	height:38px;
	line-height:38px;
	width:144px;
	padding:0 25px 0 10px;
	border:none;
	cursor:pointer;
}
.input_pop.disabled {background-color:#f8f8f8; color:#c4c4c4;}
.input_date.disabled {background-color:#f8f8f8; color:#c4c4c4;}


.reserv-wrap {
	width:100%; 
	height:100%;
	background-color:#f8f8f8;
}


.section-view {
	background:url(../images/reserv/bg_dot_line.gif) repeat-x 0 0; 
	padding:20px 5px 0 5px;
}

.section-car {
	position:relative;
	padding-bottom:5px; 
	cursor:pointer;
}
.section-car:after {content:""; display:block; clear:both;}
.result-list li.on .section-car {padding-bottom:10px;}
.carimg {
	float:left; 
	width:100px;
	height:70px;
	position:relative;
}
.carimg a {display:block;}
.carimg img {width:100px; height:70px;}
.carimg .icon_add {
	display:inline-block;
	position:absolute;
	right:0;
	bottom:0;
	width:17px;
	height:17px;
	background:url(../images/icons/ico_pop_add.gif) no-repeat right bottom transparent;
}

/*161012 추가*/
.carimg.corporate-car{width:98px;height:68px;background:#9dd0ef url(../images/reserv/icon_coporation.png) no-repeat left top;border:1px solid #62b4e5}

/* 2017 01 11 */.carinfo {float:left; padding-left:31px; width:390px; min-height:100px;}
.section-car .payment {
	background-color:#f6f6f6;
	padding:0 10px;
	height:42px;
	text-align:center;
	font-weight:bold;
	position:absolute;
	top:3px;
	right:52px;
}
.section-car .payment del {display:block; padding-top:3px;}
.section-car .payment strong {color:#7b5dfd;}

.search-option-wrap {
	position:absolute;
	top:0;
	left:0;
	width:72px;
	background-color:#f8f8f8;
}
.search-option {
	position:fixed;
	top:161px;
	left:0;
	z-index:666;
}
/* 2017 01 12 WSG */
.search-option li {
	position:relative;
	text-align:center;
	border-bottom:1px solid #e2e2e2;
}
.search-option li.type {
	position:relative;
	text-align:center;
	border-bottom:1px solid #d9d9d9;
}
/* // 2017 01 12 WSG */
.search-option li a {
	display:block;
	width:72px;
	height:70px;
	color:#4d4c4c;
	font-weight:bold;
	font-size:13px;
	line-height:68px;
}
.search-option li a.cal {line-height:18px; padding-top:17px; height:53px;}
.search-option li a.theme {line-height:18px; padding-top:17px; height:53px;}
/* 2017 01 12 WSG */
.search-option li a.airport {
	background:url(../images/reserv/ico_airport.png) no-repeat center 17px #e2e2e2; 
	line-height:58px; 
	padding-top:17px; 
	height:53px;
}
.search-option li a.ktx {
	background:url(../images/reserv/ico_ktx.png) no-repeat center 17px #e2e2e2; 
	line-height:58px; 
	padding-top:17px; 
	height:53px;
}
.search-option li a.terminal {
	background:url(../images/reserv/ico_terminal.png) no-repeat center 17px #e2e2e2;
	line-height:58px;
	padding-top:17px;
	height:53px;
}
/* // 2017 01 12 WSG */

.search-option li.on {border-bottom-color:#0db14b;}
.search-option li.on a {background-color:#0db14b; color:#fff;}
/*.search-option li.on a:after {
	content:""; 
	display:block;
	background:url(../images/reserv/ico_search_option02.png) no-repeat 0 0;
	width:7px;
	height:72px;
	position:absolute;
	top:0;
	right:-7px;
	z-index:555;
}*/
.search-option li .line {background:url(../images/reserv/linex_greencar.gif) no-repeat 0 0;}
.search-option li.on .line {background:url(../images/reserv/linex_greencar_on.gif) no-repeat 0 0;}
.search-option li .line span {
	display:block; 
	width:0; 
	height:0; 
	font-size:0; 
	line-height:0; 
	overflow:hidden; 
	visibility:hidden;
}


/* 2017 01 12 wsg css*/
.search-option li.type.on {
	background:#f1c40f;
	border-bottom:none;
	height:71px;
}
/* 2017 01 12 wsg css*/
.search-option li.type.on a {background-color:inherit;height:54px;}
/*.search-option li.type.on a:after {
	content:""; 
	display:block;
	background:url(../images/reserv/bg_search_on_after02.png) no-repeat 0 0;
	width:7px;
	height:71px;
	position:absolute;
	top:0;
	right:-7px;
	z-index:555;
}*/

.search-option li.on a.airport {background:url(../images/reserv/ico_airport_on.png) no-repeat center 17px;}
.search-option li.on a.ktx {background:url(../images/reserv/ico_ktx_on.png) no-repeat center 17px;}
.search-option li.on a.terminal {background:url(../images/reserv/ico_terminal_on.png) no-repeat center 17px;}

.search-result {
	position:absolute;
	top:0;
	left:74px;
	width:566px;
}

.txt_result {
	height:70px; 
	text-align:center; 
	background-color:#f8f8f8;
}
.txt_result .date {
	background:url(../images/icons/ico_calendar.gif) no-repeat 0 0;
	padding-left:32px;
	font-size:15px;
	color:#4d4c4c;
	position:absolute;
	top:25px;
	left:20px;
}
.txt_result .sum {
	font-weight:bold; 
	color:#4d4c4c;
	position:absolute;
	top:27px;
	right:20px;
	font-size:15px;
}

.carinfo-tit {position:relative; line-height:18px;}
.carinfo-tit strong {
	font-size:16px;
	color:#333;
}
.carinfo-tit span {
	font-size:14px;
	color:#666;
	font-weight:bold;
	margin-left:10px;
}
.new_event {
	position:absolute;
	top:-13px;
	left:-5px;
}
.carinfo-box {margin-top:3px;}
.carinfo-box .rate {
	display:inline-block;
	background:url(../images/reserv/bg_rate.gif) no-repeat 0 3px;
	padding-left:20px;
	color:#999;
}
.carinfo-box .km {
	display:inline-block;
	background:url(../images/icons/ico_distance.png) no-repeat 0 4px;
	padding-left:17px;
}
.carinfo-box .oil {
	display:inline-block;
	background:url(../images/reserv/bg_oil.gif) no-repeat 0 4px;
	padding-left:15px;
	margin-left:15px;
}
.carinfo-box .txt {color:#666; margin-left:6px;}
.carinfo-box .txt:first-child {margin-left:0;}
.carinfo-box .txt strong {color:#333;}
.carinfo-option {
	color:#999; 
	margin-top:6px; 
	padding-right:18px;
}

/* 2017 01 11 */.carinfo-timeline {margin-top:30px;}

.result-list {
	width:566px; 
	padding-top:71px;
}
.result-list .inbox {padding:15px 10px;}
.result-list li {border-top:1px solid #e2e2e2;}
.result-list li:first-child {border-top:none;}
.result-list li.on {border-top-color:#ada9a8;}
.result-list li.on + li {border-top-color:#ada9a8;}
.result-list li.on .inbox {background-color:#f6f6f6;}


.date-info {color:#1ca74d; margin-top:25px;}
.date-info:after {content:""; display:block; clear:both;}
.date-info .day {float:left;}
.date-info .time {float:right;}

.reserv-btn {margin-top:20px;}
.reserv-btn:after {content:""; display:block; clear:both;}
.select-sum {
	float:left;
	background-color:#fff;
	width:318px;
	height:40px;
	padding:0 15px;
	border-radius:3px;
}
.select-sum .slush {
	font-size:24px; 
	color:#666; 
	vertical-align:-3px; 
	margin:0 3px;
}
.select-sum-amount {font-size:14px; color:#333; font-weight:bold;}
.select-sum-amount strong {
	font-size:22px; 
	color:#7b5dfd; 
	vertical-align:-2px; 
	margin-right:2px;
	letter-spacing:-1px;
}
.select-sum-oil {
	font-size:14px;
	color:#666;
}
.reserv-btn .btn {float:right;}

#map {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:1;
	width:100%;
	height:100%;
}


/* Layer - 위치검색  */
.reserv-pop-wrap {
	position:absolute;
	top:57px;
	left:457px;
	height:auto;
	z-index:99;
}
.pop_locat_list2 {
	background-color:#fff;
	position:absolute;
	top:70px;
	left:10px;
	border:1px solid #c6c6c6; 
	border-top:none;
	width:336px;
	max-height:220px; 
	overflow:auto;
}
.oneway_end_locat {
	top:46px;
}
.pop_locat_list2 ul {padding:15px 15px;}
.pop_locat_list2 ul li {margin-top:5px;}
.pop_locat_list2 ul li:first-child {margin-top:0;}
.pop_locat_list2 ul li a {display:block; color:#333;}
.pop_locat_list2 ul li a:hover {text-decoration:underline; color:#1ca74d;}

.pop_locat_list2 ul li span{
	position: absolute;
	width: 21px;
	top:2px;
	left: 268px;
}

.pop_locat_list2 ul li span a{
	width: 21px;
}

/* 2015-04-09 차종선택 ver1 : ver2로 변경시 삭제 대상 */
.reserv-pop-wrap.type02 {
	position:absolute;
	top:57px;
	left:637px;
	height:auto;
	z-index:99;
}
.reserv-pop-wrap.type02 .pop_locat_cont {padding:0; width:179px;}
/* 2015-04-09 차종선택 ver1 : ver2로 변경시 삭제 대상 */

/* 차종선택 NEW (2015-04-09) 
.reserv-pop-wrap.type02 {position:absolute; top:57px; left:457px; z-index:99; height:auto;}
.reserv-pop-wrap.type02 .pop_locat_cont {position:relative; width:359px; padding:25px 0; border:2px solid #333;}

.popup_carchoice .scrollbox {position:relative; overflow-y:auto; height:296px; padding:0 20px;}
.popup_carchoice .btnstyle-wrap li {margin:0 8px 0 0;}
.popup_carchoice .btnstyle-wrap a {width:86px;}
.popup_carchoice .btnstyle-wrap a.active {width:88px;}


.popup_carchoice .choice_cont {margin-top:20px;}
.popup_carchoice .tab_gray_list {overflow:hidden; padding:10px 15px; background-color:#fbfbfb;} 
.popup_carchoice .tab_gray_list li {float:left; margin-right:13px; padding-left:13px; background:url('../images/common/bar03.gif') left 4px no-repeat;}
@-moz-document url-prefix(){.popup_carchoice .tab_gray_list li  {background-position:left 5px;};}

.popup_carchoice .tab_gray_list li:first-child{padding-left:0; background:none;}
.popup_carchoice .tab_gray_list li {*min-width:30px;}
.popup_carchoice .tab_gray_list li a {display:block; color:#333333;}
.popup_carchoice .tab_gray_list li.on a {font-weight:bold; color:#1ca74d;}

.popup_carchoice .data_list {overflow:hidden; margin-top:15px; padding:0 5px;}
.popup_carchoice .data_list li {position:relative; float:left; width:122px; margin:0 10px 10px 0; padding-left:8px; word-break:break-all;letter-spacing:-1px;}
.popup_carchoice .data_list li a {color:#333333;}
.popup_carchoice .data_list li a:hover {color:#1ca74d;}
.popup_carchoice .data_list li b {position:absolute; top:0; left:0;}
@-moz-document url-prefix(){.popup_carchoice .data_list li b {top:-2px;};}
*/

.reserv-pop-wrap.type02 .popup_carselect ul {padding:10px 13px; width:auto;}

.reserv-pop-wrap.type03 {
	position:absolute;
	top:57px;
	left:auto;
	right:0;
	height:auto;
	z-index:99;
}
.reserv-pop-wrap.type03 .pop_locat_cont {padding:0; width:179px;}
.reserv-pop-wrap.type03 .popup_special {max-height:255px; overflow:auto;}
.reserv-pop-wrap.type03 .popup_special ul {padding:10px 12px;}

.reserv-pop-wrap.type04 {
	position:absolute;
	top:57px;
	left:0;
	height:auto;
	z-index:99;
}
.reserv-pop-wrap.type04 .pop_locat_cont {width:405px; padding:15px 21px;}

.reserv-pop-wrap.type07 {top:96px;left:151px;}
.reserv-pop-wrap.type07 .pop_locat_cont {width:386px;}
.reserv-pop-wrap.type07 .reserv-cal-02 {width:64px;}
.reserv-pop-wrap.type07 .reserv-cal-02 li a {width:34px;}
.reserv-pop-wrap.type07 .reserv-cal-03 {width:64px;}
.reserv-pop-wrap.type07 .reserv-cal-03 li a {width:34px;}

.reserv-pop-wrap.type08 {width:auto; top:57px; right:0; z-index:99;}
.reserv-pop-wrap.type08 .pop_locat_cont {width:519px;}

.special-02 {
	margin:0 10px;
	padding:15px 0;
	padding-bottom:20px;
	border-bottom:1px solid #dbdbdb;
}
.btnstyle-wrap:after {content:""; display:block; clear:both;}
.btnstyle-wrap li {float:left; margin:0 4px 8px 4px;}
.btnstyle-wrap a {
	display:block;
	width:95px;
	height:25px;
	text-align:center;
	cursor:pointer;
	background-color:#fff;
	border:1px solid #bababa;
	border-radius:3px;
	text-align:center;
}
.btnstyle-wrap span {
	display:block;
	height:25px;
	color:#666;
	line-height:25px;
	font-size:13px;
}
.btnstyle-wrap a.disabled {cursor:default;}
.btnstyle-wrap a.disabled span {color:#a0a0a0;}

.btnstyle-wrap a.active {width:97px; height:27px; background-color:#06b38c; border:none;}
.btnstyle-wrap a.active span {color:#fff;}

.reserv-pop-wrap.type05 {
	position:absolute;
	top:57px;
	left:457px;
	height:auto;
	z-index:99;
}
.reserv-pop-wrap.type05 .pop_locat_cont {padding:0; overflow:auto; width:179px;}
.reserv-pop-wrap.type05 .popup_carselect ul {width:auto; padding:10px;}

.reserv-pop-wrap.type06 {
	position:absolute;
	top:57px;
	left:637px;
	height:auto;
	z-index:99;
}
.reserv-pop-wrap.type06 .pop_locat_cont {padding:0; overflow:auto; width:179px;}
.reserv-pop-wrap.type06 .popup_carselect ul {width:auto; padding:10px;}

.popup_location {background-color:#fff;}
.pop_locat_cont {
	position:relative;
	padding:15px 10px;
	border:2px solid #333;
	width:339px;
}
.pop_locat_info {
	font-size:13px; line-height:18px;margin-bottom:5px; 
}
/* 2017 01 10 */.pop_locat_info span {
	color:#f1c40f; font-weight:bold;
}
.pop_locat_search:after {content:""; display:block; clear:both;}
.pop_locat_search input {
	float:left;
	height:28px;
	line-height:28px;
	border:1px solid #d9d9d9;
	border-right:none;
	padding:0 10px;
	color:#767676;
	font-size:13px;
	width:258px;
}
.pop_locat_search button {
	float:left; 
	width:60px; 
	height:30px; 
	vertical-align:top;
}
/* 2017 01 10 */.pop_locat_search .blt_green {
	padding-left:10px;
	background:url("../images/reserv/blt_green.gif") 0 center no-repeat;
	margin-left:20px;
	font-size:14px;
	color:#f1c40f;
	font-weight:bold;
}
.pop_locat_favorite {
	border-top:1px solid #c6c6c6; 
	padding:13px 5px;
	margin-top:10px;
}
/* 2017 01 10 */.pop_locat_favorite strong {font-size:14px; color:#f1c40f;}
.pop_locat_favorite ul {margin-top:8px;}
.pop_locat_favorite ul li {margin-top:5px;}
.pop_locat_favorite ul li:first-child {margin-top:0;}
.pop_locat_favorite ul li a {display:block; color:#333;}
/* 2017 01 10 */.pop_locat_favorite ul li a:hover {text-decoration:underline; color:#f1c40f;}
.pop_locat_favorite p {
	background-color:#eee;
	color:#888;
	padding:10px;
	border-radius:3px;
	margin-top:8px;
	text-align:center;
}


.pop_locat_list {
	background-color:#fff;
	position:absolute;
	top:45px;
	left:10px;
	border:1px solid #c6c6c6; 
	border-top:none;
}
.pop_locat_list ul {width:213px; padding:10px 15px; max-height:200px; overflow:auto;}
.pop_locat_list ul li {margin-top:5px;}
.pop_locat_list ul li:first-child {margin-top:0;}
.pop_locat_list ul li a {display:block; color:#333;}
.pop_locat_list ul li a:hover {text-decoration:underline; color:#1ca74d;}

.popup_carselect {max-height:265px; overflow:auto;}
.popup_carselect ul {width:237px; padding:0 10px;}
.popup_carselect ul li {margin-top:3px;}
.popup_carselect ul li:first-child {margin-top:0;}
.popup_carselect ul li a {display:block; color:#333; padding:2px 0;}
.popup_carselect ul li a:hover {text-decoration:underline; color:#1ca74d;}

.popup_special strong {display:block; padding:15px 0 0 10px; color:#1ca74d; font-size:13px;}
.popup_special ul li {margin-top:3px;}
.popup_special ul li:first-child {margin-top:0;}
.popup_special ul li a {display:block; color:#333; padding:2px 0;}
.popup_special ul li a:hover {text-decoration:underline; color:#1ca74d;}
.popup_special ul li .disable {color:#dedede; cursor:default;}
.popup_special ul li .disable:hover {color:#dedede; text-decoration:none;}



.reserv-calendar-control {position:relative;}
.reserv-calendar-control a {
	display:block;
	font-size:19px; 
	width:45px; 
	height:37px; 
	line-height:37px;
	color:#333;
	text-align:center;
}
.reserv-calendar-control .disable {color:#bcbcbc;}
.reserv-calendar-control .prev {
	position:absolute;
	top:0;
	left:0;
}
.reserv-calendar-control .month {
	text-align:center; 
	color:#333; 
	font-size:18px;
	line-height:32px;
	font-weight:bold;
}
.reserv-calendar-control .next {
	position:absolute;
	top:0;
	right:0;
}

.reserv-calendar {
	margin-top:10px; 
}
.reserv-calendar:after {content:""; display:block; clear:both;}
.reserv-cal-01 {float:left; width:258px;}
.reserv-cal-02 {float:left; width:73px;}
.reserv-cal-03 {float:right; width:73px;}


.reserv-calendar .tit {
	background-color:#4d4c4c;
	height:30px;
	font-size:14px;
	line-height:30px;
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.reserv-calendar .select {height:258px; border-bottom:2px solid #bcbcbc;}
.reserv-calendar .select ul {padding:5px 0; height:248px; overflow-y:scroll;}
.reserv-calendar .select ul li {text-align:center;}
.reserv-calendar .select ul li a {
	display:block;
	color:#333;
	font-weight:bold;
	width:44px;
	height:34px;
	line-height:34px;
	margin:0 auto;
}
.reserv-calendar .select ul li .active {background:url(../images/reserv/calendar_datebg_on.gif) no-repeat center 0; color:#fff;}
.reserv-calendar .select ul li .disable {
	display:block;
	color:#c7c7c7;
	font-weight:bold;
	height:34px;
	line-height:34px;
	cursor:default;
}


.reserv-cal-01 .tit {border-right:1px solid #fff;}
.reserv-cal-02 .tit {border-right:1px solid #fff;}
.reserv-cal-03 .tit {border-right:1px solid #4d4c4c;}

.reserv-cal-01 .select {border-left:1px solid #bcbcbc; border-right:1px solid #bcbcbc;}
.reserv-cal-02 .select {border-right:1px solid #bcbcbc;}
.reserv-cal-03 .select {border-right:1px solid #bcbcbc;}

.reserv-cal-btn {text-align:center; font-size:0; margin-top:20px;}
.reserv-cal-btn button {margin:0 3px;}



.search-field-02 input.sel_place {
	background:url(../images/reserv/ico_place.gif) no-repeat 0 0 #fff;
	padding:0 15px 0 30px;
	width:134px;
}


.layer-green-zone {
	position:absolute;
	top:0;
	left:0;
	z-index:8888;
	background-color:#fff;
	box-shadow: 0 0 10px #666;
	width:240px;
}
.green-zone-wrap {
	position:relative;
	padding:15px 10px;
}
.green-zone-wrap:after {
	content:""; 
	display:block;
	width:39px;
	height:21px;
	background:url(../images/reserv/ico_layer_arrow.png) no-repeat 0 0;
	position:absolute;
	left:50%;
	bottom:-21px;
	margin-left:-20px;
}
.zone-tit {
	font-size:14px;
	color:#333;
	border-bottom:1px solid #877b6c;
	padding:0 6px 8px 6px;
}
.zone-tit:after {content:""; display:block; clear:both;}
.zone-tit strong {float:left;}
.zone-tit span {float:right; padding-right:1px;}

.zone-info {margin-top:10px;}
.zone-search-view {
	margin-top:10px; 
	background-color:#f6f6f6; 
	padding:10px;
}
.zone-search-view li {margin-top:5px;}
.zone-search-view li:first-child {margin-top:0;}
.zone-search-view li div {
	background:url(../images/reserv/bullet_car_info.gif) no-repeat 0 7px;
	padding-left:6px;
	color:#3c3c3c;
	font-weight:bold;
}
.zone-search-view li p {padding-left:6px;}
.zone-search-view li p strong {color:#7b5dfd;}

.map_address {
	font-size:13px;
	line-height:18px;
	margin:0 6px;
	background:url(../images/reserv/ico_map_address.gif) no-repeat 0 4px;
	padding-left:15px;
	color:#877b6c;
}
.zone-search {
	text-align:center; 
	margin-top:10px;
}

.map-zone-reserv {background-color:#f7f7f7; margin-top:10px;}
.map-zone-reserv li {padding:10px 5px; background:url(../images/icons/ico_dot_line.gif) repeat-x 0 0; margin:0 5px;}
.map-zone-reserv li:first-child {background-image:none;}
.map-zone-reserv li:after {content:""; display:block; clear:both;}
.map-zone-reserv li .map-zone-car {float:left;}
.map-zone-reserv li .map-zone-btn {float:right; padding-top:5px;}
.map-zone-reserv li .map-zone-car .tit {
	background:url(../images/reserv/bullet_car_info.gif) no-repeat 0 7px;
	padding-left:6px;
	color:#333;
	font-weight:bold;
}
.map-zone-reserv li .map-zone-car .num {padding-left:6px;}



/* 공항 */
.airport-list {}
.airport-list li .result-list {border-bottom:1px solid #dbd6d4; padding-top:0;}
.airport-list .result-list li:first-child {border-top:none;}
.airport-list .section-car {padding-bottom:0;}

/* 2017 01 12 */.airport-box {
	position:relative;
	height:70px;
	background-color:#f8f8f8; 
	border-bottom:1px solid #d9d9d9;
}
.airport-tit {	
	position:absolute;
	top:23px;
	left:30px;
}
.airport-tit :after {content:""; display:block; clear:both;}
.airport-tit strong {
	float:left; 
	font-size:22px; 
	font-weight:bold; 
	color:#333;
	margin-right:5px;
}
.airport-tit span {
	float:left; 
	font-size:16px;
	margin-left:10px;
	line-height:32px;
	background:url(../images/icons/txt_bar_02.gif) no-repeat 0 8px;
	padding-left:10px;
}

.airport-expand {
	position:absolute;
	top:20px;
	right:140px;
	height:32px;
	line-height:32px;
	padding:0 15px 0 10px;
	background:url(../images/icons/ico_detail_off.gif) no-repeat right center;
}
.airport-expand.on {background:url(../images/icons/ico_detail_on.gif) no-repeat right center;}
.airport-popup {
	position:absolute;
	top:25px;
	right:20px;
}


.popup-wrap {
	position:absolute;
	top:0;
	left:0;
	z-index:99999;
	background-color:#fff;
	width:500px;
}
.popup-wrap.timeline {width:620px;}
.popup-wrap.position {width:700px;}
.popup-wrap.position .pop_locat_list2 {width:634px; top:110px; left:31px;}
.popup-wrap.position .pop_locat_list2 ul li a {font-size:14px;}
.popup-wrap.position .pop_locat_favorite strong {font-size:16px; display:block;}
.popup-wrap.position .locat_favo_txt {
	background-color:#f7f7f7; 
	color:#888; 
	font-size:14px; 
	padding:15px 0;
	text-align:center; 
	margin-top:15px;
	line-height:17px;
}
.popup-wrap.position .pop_locat_favorite ul li {margin-top:0;}
.popup-wrap.position .pop_locat_favorite ul li a {font-size:14px;}
.popup-wrap.position .pop_locat_search button {width:90px; height:40px;}
.popup-wrap.position input {
	width:525px; 
	color:#bcbcbc; 
	height:38px; 
	line-height:38px;
	font-size:14px;
}

.popup-box {
	position:relative;
	height:50px;
	background-color:#666;
}
.popup-box-tit {
	height:50px;
	line-height:50px;
	font-size:18px; 
	color:#fff; 
	font-weight:bold;
	padding-left:30px;
}
.popup-box-btn {
	position:absolute;
	top:15px;
	right:25px;
}
.popup-box-contwrap {
	border:1px solid #dbd6d4;
	border-top:none;
	overflow:auto;
}
.popup-box-cont {
	padding:20px 30px;
}

.pop-tab-wrap {position:relative;}
.pop-tab-wrap .save {
	position:absolute;
	top:0;
	right:0;
}
.pop-tabmenu {background:url(../images/reserv/bg_pop_tab.gif) repeat-x 0 29px;}
.pop-tabmenu:after {content:""; display:block; clear:both;}
.pop-tabmenu li {float:left; text-align:center;}
.pop-tabmenu li a {
	display:block; 
	width:100px; 
	height:28px; 
	line-height:28px;
	font-size:13px;
	border-right:1px solid #dbd6d4;
	border-top:1px solid #dbd6d4;
	border-bottom:1px solid #dbd6d4;
	font-weight:bold;
}
.pop-tabmenu li:first-child a {border-left:1px solid #dbd6d4;}
.pop-tabmenu li .on {
	color:#f1c40f; 
	background-color:#f8f8f8;
	height:29px;
	border-bottom:none;
}

.popup-map-area {
	margin-top:15px;
	width:430px;
	height:240px;
	border:1px solid #dbd6d4;
}


.pop-map-cont {margin-top:15px; height:220px; overflow-y:auto;}
.pop-map-cont li {margin-top:20px;}
.pop-map-cont li:first-child {margin-top:0;}
.pop-map-cont .addr {
	background:url(../images/icons/bullet_01.gif) no-repeat 0 7px;
	padding-left:8px;
	margin-top:10px;
	color:#9b9b9b;
}

.pop-map-cont .addr02 {
	background-color:#f6f6f6; 
	padding:15px 13px;
	margin-top:5px;
}
.pop-map-cont .addr02 p {color:#f1c40f;}
.pop-map-cont .time {margin-top:10px;}
.pop-map-cont .time span {
	background:url(../images/icons/bullet_01.gif) no-repeat 0 7px;
	padding-left:8px;
	margin-left:10px;
}
.pop-map-cont .time span:first-child {margin-left:0;}

.map-cont-tit {font-size:13px; font-weight:bold;}
.map-cont-tit a {margin-left:15px;}


.reserv-content {
	position:relative; 
	width:1000px; 
	margin:0 auto;
}
.reserv-cont-tit {
	font-size:32px; 
	color:#4d4c4c; 
	font-weight:normal;
}

.reserv-body-wrap {
	position:relative;
	border-top:2px solid #4d4c4c;
	margin-top:20px;
}

/* 2017 01 10 */.page-tabmenu {overflow:hidden; border-bottom:1px solid #e2e2e2;}
.page-tabmenu:after {content:""; display:block; clear:both;}
.page-tabmenu span {float:left;}

.reserv-bodystart {
	width:719px;
	border-right:1px solid #dbdbdb;
	padding-bottom:100px;
}
.reserv-side {
	position:absolute;
	top:0;
	right:0;
	width:280px;
	height:100%;
	z-index:22;
}
.reserv-side .inbox {padding:45px 0 0 30px;}

.fixedbox {
	position:fixed;
	top:0;
	right:auto;
	margin-left:719px;
	bottom:248px;
	z-index:999999;
	height:auto;
}


.rside-tit {
	font-size:18px;
	padding-bottom:8px;
	font-weight:bold;
	border-bottom:2px solid #f1c40f;
}
.total-amount-box {
	border-bottom:1px solid #e2e2e2; 
	padding-bottom:13px;
}
.total-amount-01 {margin:25px 10px 0 10px;}
.total-amount-01:after {content:""; display:block; clear:both;}
.total-amount-01 .tit {
	float:left; 
	font-size:14px; 
	color:#333;
	padding-top:15px;
	font-weight:bold;
}
.total-amount-01 .pay {float:right; color:#333; font-size:18px; font-weight:bold;}
.total-amount-01 .pay strong {
	font-size:30px; 
	letter-spacing:-1px; 
	vertical-align:-2px;
}

.total-amount-02 {
	background-color:#f6f6f6; 
	padding:10px;
	margin:10px 10px 0 10px;
}
.total-amount-02:after {content:""; display:block; clear:both;}
.total-amount-02 .tit {
	float:left; 
	color:#333; 
	font-weight:bold;
	background:url(../images/icons/bullet_01.gif) no-repeat 0 8px;
	padding-left:8px;
}
.total-amount-02 .pay {float:right; color:#333; font-size:13px; font-weight:bold;}
.total-amount-02 .pay strong {font-size:14px; color:#7b5dfd; letter-spacing:-1px;}

.terms {margin:15px 10px 0 10px;}
.terms:after {content:""; display:block; clear:both;}
.terms .tit {
	float:left; 
	font-size:14px; 
	color:#333; 
	font-weight:bold; 
	padding-top:5px;
}
.terms .link {float:right;}

.terms-view {
	border:1px solid #dbdbdb; 
	margin:10px 10px 0 10px;
}
.terms-view p {padding:15px 8px;}
.terms-agree {
	padding:10px;
	background-color:#f6f6f6;
	border-top:1px solid #e2e2e2;
}
.terms-agree label {
	margin-left:3px; 
	vertical-align:-1px; 
	cursor:pointer; 
	color:#666;
}

.rside-btn {
	border-top:1px solid #e2e2e2;
	border-bottom:1px solid #e2e2e2;
	padding:13px 0 15px 0;
	margin-top:15px;
	text-align:center;
}
.button-payment {margin-bottom:10px;}



.reserv-subtit {
	background:url(../images/reserv/ico_subtit.gif) no-repeat 0 7px;
	padding-left:15px;
	color:#f1c40f;
	font-weight:bold;
	font-size:18px;
	margin-top:60px;
	letter-spacing:0;
}


/* Table */
.reserv-tbltype {
	border-top:1px solid #9e9890;
	margin-top:15px;
}

.reserv-tbltype tr th {
	color:#fff;
	background-color:#b7b0a7;
	border-bottom:1px solid #9e9890;
	font-size:14px;
	text-align:left;
	padding:10px 10px 10px 25px;
}
.reserv-tbltype tr th.bgnone {
	background-color:#fff; 
	border-right:1px solid #e2e2e2;
	text-align:center;
	padding-left:18px; 
	padding-right:0;
}
.reserv-tbltype tr td {
	font-size:13px;
	border-bottom:1px solid #e2e2e2;
	padding:10px;
}
.reserv-tbltype tr td img {vertical-align:middle;}
.reserv-tbltype tr td.valign_selstyle select {vertical-align:middle;}
.reserv-tbltype tr td .button {margin-left:5px;}

.reserv-tbltype tr th.bgnone a {margin-left:3px;}
.reserv-tbltype tr th.bgnone a img {vertical-align:-2px;}

.inline_btn {margin-left:8px;}

.reserv-tbltype-02 {
	border-top:1px solid #9e9890;
	margin-top:20px;
}
.reserv-tbltype-02.none {margin-top:0; border-top:none;}
.reserv-tbltype-02 tr th {
	background-color:#b7b0a7;
	border-bottom:1px solid #9e9890;
	font-size:14px;
	padding:12px;
	border-left:1px solid #9e9890;
	color:#fff;
}
.reserv-tbltype-02 tr th.total {background-color:#dbdbdb; color:#333;}
.reserv-tbltype-02 tr td {
	font-size:13px;
	border-bottom:1px solid #dbdbdb;
	padding:15px;
	text-align:center;
	border-left:1px solid #dbdbdb;
}
.reserv-tbltype-02 tr td img {vertical-align:middle;}
.reserv-tbltype-02 tr th:first-child,
.reserv-tbltype-02 tr td:first-child {border-left:none;}
.reserv-tbltype-02 tr td strong {color:#3c3c3c;}
.reserv-tbltype tr td button {vertical-align:middle; display:inline-block;}
.reserv-tbltype-02 tr td .before {color:#7b5dfd;}
.reserv-tbltype-02 tr td .dc {color:#7b5dfd;}

.green_location li {font-size:13px; margin-top:5px;}
.green_location li:first-child {margin-top:0;}
.green_location li strong {color:#3c3c3c;}
.green_location li .btn {vertical-align:middle; margin-left:10px;}
.green_location li .btn img {vertical-align:-8px;}
.btn_locat {margin-top:10px;}

.txt_caution {
	color:#a0a0a0;
	font-size:13px;
	margin:15px 0 0 10px;
}

.reserv-tbltype .inputTxt {
	height:25px;
	line-height:25px;
	border:1px solid #d9d9d9;
	font-size:13px;
	padding:0 10px;
	color:#9b9b9b;
}
.inline_txt {
	margin-left:5px;
	color:#9b9b9b;
	font-size:12px;
}

.txt-wrap {margin-top:20px;}
.txt-wrap li {
	text-indent:10px;
	font-size:13px;
	margin-top:2px;
}
.txt-wrap li:first-child {margin-top:0;}

.txt-wrap02 {
	margin-top:15px;
	border:1px solid #dbdbdb;
	padding:20px 25px;
}
.txt-wrap02 li {
	background:url(../images/icons/bullet_01.gif) no-repeat 0 7px;
	padding-left:8px;
	font-size:13px;
	margin-top:2px;
}
.txt-wrap02 li:first-child {margin-top:0;}

.bodyContent {padding-right:30px;}


.tbl_form_box {padding-left:20px;}
.tbl_form_box.lPoint_wrap{padding:7px 20px;}
.tbl_form_box .mypoint {float:right; padding-top:3px;}
.tbl_form_box .mypoint strong {color:#7b5dfd;}

.chkbox {margin-left:10px;}
.chkbox label {
	color:#999; 
	vertical-align:-2px; 
	margin-left:2px; 
	font-size:13px;
	cursor:pointer;
}

.payment-wrap {margin:5px 0;}
.payment-wrap:after {content:""; display:block; clear:both;}
.payment-wrap ul {float:left;}
.payment-wrap ul li {margin-top:5px;}
.payment-wrap ul li:first-child {margin-top:0;}
.payment-wrap ul li label {
	margin-left:3px;
	cursor:pointer;
	vertical-align:-1px;
}
.payment-wrap .btn {float:left; margin-left:15px;}

.selstyle {
	font-size:13px;
	height:30px;
	padding:5px 8px;
	vertical-align:top;
	border:1px solid #dbd6d4;
}

.confirm button {
	display:inline-block;
	background:url(../images/reserv/tbl_btn_confirm.gif) no-repeat 0 0;
	width:60px;
	height:27px;
	font-size:0;
}
.use button {
	display:inline-block;
	background:url(../images/reserv/tbl_btn_select.gif) no-repeat 0 0;
	width:60px;
	height:27px;
	font-size:0;
}
.card button {
	display:inline-block;
	background:url(../images/reserv/tbl_btn_card.gif) no-repeat 0 0;
	width:70px;
	height:27px;
	font-size:0;
}

.button_center {text-align:center; margin-top:20px;}



.campaign-tit {overflow:hidden;}
.campaign-tit:after {content:""; display:block; clear:both;}
.campaign-tit strong {float:left; font-size:18px; color:#4d4c4c;}
.campaign-tit span {float:right;}

.campaign-list {
	margin-top:20px;
	border-left:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	border-top:2px solid #0db14b;
}
.campaign-list ul {padding:20px;}
.campaign-list ul li {margin-top:10px;}
.campaign-list ul li:after {content:""; display:block; clear:both;}
.campaign-list ul li:first-child {margin-top:0;}
.campaign-list ul li span {
	float:left;
	width:20px;
	height:20px;
	line-height:20px;
	font-size:13px; 
	color:#858585;
	border:1px solid #bababa;
	font-weight:bold;
	text-align:center;
	border-radius:3px;
}
.campaign-list ul li p {
	float:left;
	height:20px;
	line-height:22px;
	font-size:13px; 
	color:#333;
	font-weight:bold;
	margin-left:10px;
}

.pop-timeline-wrap {
	margin-top:20px;
	border:1px solid #dbdbdb;
	background-color:#f8f8f8;
}
.pop-timeline-wrap .inbox {padding:20px;}
.pop-time-info {color:#2bac58; margin-top:15px; font-weight:bold;}
.pop-time-info:after {content:""; display:block; clear:both;}
.pop-time-01 {float:left;}
.pop-time-02 {float:right;}




.pop-inputdate-field:after {content:""; display:block; clear:both;}
.pop-inputdate-field .bar {float:left; height:38px; line-height:38px; color:#333; margin:0 8px;}
.pop-inputdate-field input {padding-left:12px; width:162px;}
.inputdate-01 {float:left; border:1px solid #dbd6d4;}
.inputdate-02 {float:left; border:1px solid #dbd6d4;}



/* 요금 미리계산 */
.reserv-rate-wrap {padding:25px 20px;}
.rate-tit {
	color:#333;
	font-size:22px;
	border-bottom:2px solid #4d4c4c;
	padding-bottom:10px;
}
.rate-select-box {
	position:relative;
	z-index:888;
	border:1px solid #dbdbdb; 
	padding:15px 20px; 
	margin-top:20px;
}
.rate-select-box table {}
.rate-select-box table tr th {
	font-size:13px;
	text-align:left;
	color:#333;
	vertical-align:top;
	padding:5px;
}
.rate-select-box table tr td {padding:5px; vertical-align:top;}
.rate-select-box table tr td select {width:100%;}
.rate-select-box table tr td ul li:first-child {margin-top:0;}
.rate-select-box table tr td ul li {margin-top:10px;}
.rate-select-box table tr td ul li span {}
.rate-select-box table tr td ul li select {width:72px;}
.rate-select-box table tr td .selstyle {height:27px; padding-bottom:1px;}

.pop_date_before {
	background:url(../images/reserv/bg_pop_date.gif) no-repeat right 0;
	background-color:#f7f7f7;
	border:1px solid #dbdbdb;
	height:25px;
	line-height:25px;
	color:#666;
	padding:0 28px 0 10px;
	width:184px;
	cursor:pointer;
}
.pop_date_before.active {
	background:url(../images/reserv/bg_pop_date_on.gif) no-repeat right 0;
	background-color:#fff;
	border-color:#dbdbdb;
	font-weight:bold;
	color:#333;
	font-size:13px;
}

.button-rate {
	border-top:1px solid #dbdbdb; 
	padding-top:20px; 
	margin-top:20px;
	text-align:center;
}
.calculate button {
	background:url(../images/reserv/btn_rate_calculate.gif) no-repeat 0 0;
	width:120px;
	height:32px;
	font-size:0;
	overflow:hidden;
}

.rate-txt-box {margin-top:10px;}
.rate-txt-box li {font-size:13px;}
.rate-txt-box li:first-child {margin-top:0;}
.rate-txt-box li strong {color:#333;}

.rate-txt-caution {
	color:#0db14b;
	font-size:13px;
	margin-top:12px;
}
.rate-result-wrap {
	margin-top:30px;
	border:1px solid #dbdbdb;
	background-color:#f7f7f7;
	padding:25px 15px;
}

.rate-result-info {
	background:url(../images/reserv/bg_dot_line2.gif) repeat-x 0 bottom;
	padding-bottom:12px;	
}
.rate-result-info:after {content:""; display:block; clear:both;}
.rate-result-car {float:left;}
.rate-result-txt {float:left; padding-left:10px;}
.rate-result-txt strong {font-size:16px; color:#333;}
.rate-result-txt p {
	background:url(../images/reserv/ico_result_calendar.gif) no-repeat 0 2px;
	padding-left:22px;
	font-size:13px;
	margin-top:6px;
}
.rate-result-txt .btn {margin-top:10px;}

.tbl-rate-detail {margin-top:20px;}
.tbl-rate-detail tr:first-child th {border-top:1px solid #0db14b;}
.tbl-rate-detail tr:first-child td {border-top:1px solid #dbdbdb;}
.tbl-rate-detail tr.lst th {border-bottom:1px solid #0db14b;}
.tbl-rate-detail tr th {
	background-color:#0db14b; 
	color:#fff; 
	border-bottom:1px solid #f7f7f7;
	text-align:left;
	padding:10px 10px 10px 15px;
}
.tbl-rate-detail tr td {
	background-color:#f7f7f7; 
	color:#666; 
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	padding:10px 10px 10px 15px;

}
.tbl-rate-detail tr td strong {color:#333; font-weight:normal;}
.tbl-rate-detail tr td strong span {color:#ff5e0c; font-weight:bold;}

.rate-subtit {
	background:url(../images/icons/bullet_02.gif) no-repeat 0 7px;
	font-size:14px;
	padding-left:8px;
	margin-top:30px;
}
.tbl-rate-detail-02 {margin-top:10px;}
.tbl-rate-detail-02 tr th {
	background-color:#a2a1a1;
	border-right:1px solid #dbdbdb;
	padding:10px;
	color:#fff;
}
.tbl-rate-detail-02 tr td {
	padding:10px;
	background-color:#f7f7f7;
	border-right:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	text-align:center;
}
.tbl-rate-detail-02 tr td:first-child {border-left:1px solid #dbdbdb;}


.pop_local_area {
	position:absolute;
	background-color:#fff;
	width:109px;
	z-index:8888;
	border:1px solid #4d4c4c;
}
.pop_local_area .select {
	background:url(../images/reserv/ico_area_off.gif) no-repeat right 0;
	font-size:13px; 
	color:#333; 
	height:38px;
	line-height:38px;
	cursor:pointer;
	padding-left:10px;
}
.pop_local_area .select.on {background:url(../images/reserv/ico_area_on.gif) no-repeat right 0;}
.pop_local_area ul {padding:0 0 5px 0;}
.pop_local_area ul li {margin-top:3px;}
.pop_local_area ul li a {display:block; padding:2px 10px;}
.pop_local_area ul li a:hover {color:#1ca74d;}


/* 특가상품 */
.special-prod-01 {padding:15px 20px 20px 20px;}
.special-prod-01:after {content:""; display:block; clear:both;}
.special-prod-wrap {
	float:left; 
	width:200px;
}
.special-prod-wrap.none {float:none; width:auto;}
.special-prod-wrap strong {
	display:block;
	font-size:22px; 
	color:#333;
	background:url(../images/reserv/bg_title_line.gif) no-repeat 0 bottom;
	padding-bottom:8px;
}
.special-prod-wrap p {
	margin-top:11px; 
	font-size:13px; 
	color:#333;
	line-height:18px;
}
.special-prod-wrap p.auto {height:auto;}
.special-prod-wrap p strong {
	display:inline; 
	font-size:12px; 
	background-image:none; 
	padding-bottom:0;
	color:#0db14b;
}
.special-prod-wrap .btn-reset {margin-top:10px;}

.btn_this_go {margin-top:10px;}
.btn_this_go a {
	font-size:13px;
	padding-right:10px;
	background:url(../images/reserv/ico_arrow.gif) no-repeat right 6px;
	color:#333; 
	text-decoration:underline; 
	font-weight:bold; 
}

.special-prod-select {float:right;}
.special-prod-select ul {
	width:270px;
	height:172px;
	overflow:auto;
	border:1px solid #dbdbdb;
}
.special-prod-select ul li a {
	display:block; 
	height:28px;
	line-height:30px;
	padding:0 10px 0 8px; 
	color:#666;
	background:url(../images/reserv/ico_select_bullet.png) no-repeat 96% 13px;
}
.special-prod-select ul li a:hover {
	background-color:#fbfbfb; 
	color:#1ca74d;
	font-weight:bold;
}
.special-prod-select ul li a:after {content:""; display:block; clear:both;}
.special-prod-select ul li a span {
	float:left;
	height:28px;
	line-height:30px;
	width:182px;
}
.special-prod-select ul li a em {
	float:right;
	padding-right:8px;
	height:28px;
	line-height:30px;
}
.pre-calculate-wrap {
	position:absolute;
	top:83px;
	left:125px;
	z-index:555;
	width:224px;
}
.pre-calculate-wrap.end {top:120px;}
.pre-calcul-top {
	position:relative; 
	height:24px; 
	background-color:#4d4c4c;
}
.pre-calcul-top .month {
	color:#fff; 
	font-weight:bold; 
	text-align:center; 
	line-height:22px;
}
.pre-calcul-top .prev {position:absolute; top:0; left:0;}
.pre-calcul-top .next {position:absolute; top:0; right:0;}
.pre-calcul-btm {
	padding:10px;
	border:1px solid #e2e2e2; 
	border-top:none; 
	background-color:#fff;
}

.special-prod-txt {
	font-size:11px; 
	color:#707070;
	margin-top:10px;
}

/* 이용한 차량 */
.txt-line  {
	position:relative;
	font-size:14px;

}
.txt-line .txt-bar02 {
	position:absolute;
	left:0;
	top:0;
}
.radiobtn {margin-left:20px;}
.radiobtn label {
	cursor:pointer; 
	vertical-align:-1px; 
	margin:0 15px 0 3px; 
	font-size:13px;
}

.radiobtn02 {}
.radiobtn02 label {
	cursor:pointer; 
	vertical-align:-1px; 
	margin:0 15px 0 3px; 
	font-size:13px;
}

.coupapply:after {content:""; display:block; clear:both;}
.coupapply .box1 {float:left;}
.coupapply .box2 {float:right;}
.coupapply .box2 a {display:inline-block; font-weight:bold; line-height:27px;}/* 2015-11-27 */
.coupapply .box2 a span {display:inline-block; padding-left:5px; font-size:10px; vertical-align:1px;}/* 2015-11-27 */


.reserv-subtit02 {
	background:url(../images/icons/ico_check02.gif) no-repeat 0 3px;
	padding-left:25px;
	font-size:15px;
	color:#f1c40f;
	margin-top:30px;
}
.txt-wrap03 {margin-top:16px;}
.txt-wrap03 li {
	text-indent:-7px;
	padding-left:10px;
	margin-top:6px;
	font-size:13px;
}
.txt-wrap03 li:first-child {margin-top:0;}
.txt-wrap03 li a {text-decoration:underline;color:#7b5dfd;}


.txt_reserv_conf {border:1px solid #dbdbdb; margin-top:50px;}
.txt_reserv_conf p {font-size:26px; text-align:center; color:#333; height:88px; line-height:88px;}




/* 쿠폰적용 */
.coupApply {width:520px;}
.coupApply .popup-box-contwrap {max-height:none;}
.pop-coup-appy {
	border-top:2px solid #4d4c4c; 
	border-bottom:1px solid #dbdbdb;
	overflow:auto;
	height:250px;
	position:relative;
}
.pop-coup-appy li {border-top:1px solid #dbdbdb; }
.pop-coup-appy li:first-child {border-top:none;}
.pop-coup-appy li .inbox {position:relative; padding:10px 18px;}
.coupon_info {padding-right:85px;}
.coupon_info .tit {font-size:16px; color:#333; font-weight:bold;}
.coupon_info .txt {font-size:14px; margin-top:4px; line-height:18px;}
.coupon_info .day {font-size:14px; line-height:18px; margin-top:3px;}
.pop-coup-appy li .btn {
	position:absolute;
	top:50%;
	right:15px;
	margin-top:-10px;
}
.pop-coup-appy li .btn .apply {
	background:url("../images/button/btn_apply.gif") no-repeat 0 0;
	width:70px;
	height:26px;
	font-size:0;
}
.pop-coup-appy li .btn .cancel {
	background:url("../images/button/btn_cancel.gif") no-repeat 0 0;
	width:70px;
	height:27px;
	font-size:0;
}

.coup-regist {position:relative; margin-top:20px; height:27px;}
.coup-regist div {padding-right:110px;}
.coup-regist input {
	width:100%;
	border:1px solid #dbdbdb;
	height:25px;
	line-height:25px;
	color:#666;
	padding:0 15px;
	font-size:14px;
}
.coup-regist .button {
	position:absolute;
	top:1px;
	right:0;
}
.coup-regist .regist {
	background:url("../images/button/btn_regist02.gif") no-repeat 0 0;
	width:70px;
	height:26px;
	font-size:0;
}
.coup-apply-info01 {
	font-size:13px;
	margin-top:20px;
	line-height:18px;
}
.coup-apply-info02 {margin-top:15px;}
.coup-apply-info02 dt {font-size:14px; font-weight:bold;}
.coup-apply-info02 dd {font-size:13px;}

/* 차량정보 */
.carInfoBox .popup-box-contwrap {max-height:none;}

.pop-carinfo-tit {font-size:16px; color:#3c3c3c; font-weight:bold;}
.pop-carinfo-img {margin:10px 0; text-align:center;}
.pop-carinfo-img img {
	width:300px; 
	height:180px;
}
.pop-carinfo-txt {font-size:14px; margin:20px 0;}

/* 사용구분안내 */
.reserv-useguide strong {display:block; font-size:16px; color:#333;}
.reserv-useguide dl {margin-top:20px;}
.reserv-useguide dl dt {font-size:16px; color:#333; font-weight:bold;}
.reserv-useguide dl dd {
	font-size:14px; 
	text-indent:-8px; 
	padding-left:10px;
	margin-top:5px;
}
.reserv-useguide p {
	background:url(../images/icons/ico_form_info.gif) no-repeat 0 3px;
	padding-left:19px;
	margin-top:25px;
}
.reserv-useguide .btn {text-align:center; margin-top:30px;}
.reserv-useguide .btn button {
	background:url("../images/button/btn_form_confirm.gif") no-repeat 0 0;
	width:80px;
	height:30px;
	font-size:0;
}


/* 검색결과 더보기 */
.button-list-more {margin:90px 30px 30px 30px;}
.button-list-more p {
	font-size:14px; 
	color:#333; 
	margin-bottom:11px;
}
.button-list-more p strong {color:#ff5907;}
.button-list-more a {
	display:block; 
	font-size:16px;
	height:38px;
	line-height:38px;
	border:1px solid #dbd6d4;
	background-color:#f8f8f8;
	color:#666;
	text-align:center;
}
.button-list-more a span {
	display:inline-block;
	height:38px;
	line-height:38px;
	letter-spacing:-1px;
	word-spacing:2px;
	background:url("../images/icons/ico_detail_off.gif") no-repeat right;
	background-size:7px 5px;
	padding-right:16px;
}


.txt_result02 {
	position:fixed;
	top:161px;
	left:74px;
	z-index:555;
	height:70px; 
	width:567px;
	text-align:center; 
	background-color:#f8f8f8;
	border-bottom:1px solid #dbd6d4;
}
.txt_result02 .date {
	font-size:14px;
	color:#4d4c4c;
	position:absolute;
	top:25px;
	left:20px;
}
.txt_result02 .date strong {
	margin-left:10px; 
	color:#4d4c4c; 
	font-size:14px;
}
.txt_result02 .box02 {
	background:url(../images/reserv/bg_txt_result_bar.gif) no-repeat 0 55%;
	position:absolute;
	top:0;
	right:20px;
	height:70px;
	padding-left:17px;
	width:140px;
	text-align:center;
}
.txt_result02 .box02 label {
	color:#4d4c4c; 
	cursor:pointer; 
	vertical-align:-1px; 
	margin-left:2px;
	font-size:13px;
}
.btnListPrev {
	position:absolute;
	top:20px;
	right:0;
}
.chkview {
	position:absolute;
	top:25px;
	right:0;
}

/* 특가상품 (2014-09-23) */
.special-prod-list {
	position:relative;
	width:474px;
	height:62px;
	margin:0 auto;
}
.special-prod-list .prev {
	position:absolute;
	top:0;
	left:0;
}
.special-prod-list .next {
	position:absolute;
	top:0;
	right:0;
}
.sp_prodlist {
	width:421px;
	margin:0 auto;
	overflow:hidden;
}


.reservNoti {
	position:absolute;
	top:3px;
	right:0;
	background-color:#f6f6f6;
	border:1px solid #d9d9d9;
	border-radius:2px;
	width:42px;
	height:63px;
	text-align:center;
	font-weight:bold;
	font-size:13px;
}
.reservNoti span {
	display:block;
	width:42px;
	line-height:15px;
	padding:11px 0 14px 0;
	background:url(../images/reserv/ico_noti_off.png) no-repeat center bottom;
}

.result-list li.on .reservNoti span {background:url(../images/reserv/ico_noti_on.png) no-repeat center bottom;}

/* 2017 01 02 WSG */
.reservNoti.time {
	background-color:#877b6c;
	border:1px solid #877b6c;
	color:#fff;
}
/* // 2017 01 02 WSG */
.reservNoti.time span {background:url(../images/reserv/ico_noti_02_off.png) no-repeat center bottom;}
.result-list li.on .reservNoti.time span {background:url(../images/reserv/ico_noti_02_on.png) no-repeat center bottom;}
/* 2017 01 02 WSG */
.reservNoti.now {
	background-color:#f1c40f;
	border:1px solid #f1c40f;
	color:#fff;
}
/* // 2017 01 02 WSG */
.reservNoti.now span {background:url(../images/reserv/ico_noti_03_off.png) no-repeat center bottom;}
.result-list li.on .reservNoti.now span {background:url(../images/reserv/ico_noti_03_on.png) no-repeat center bottom;}

.reservNoti.num {
	background-color:#fbfbfb;
	border:1px solid #949393;
	color:#666666;
}
.reservNoti.num span {background:url(../images/reserv/ico_noti_off.png) no-repeat center bottom;}
.result-list li.on .reservNoti.num span {background:url(../images/reserv/ico_noti_on.png) no-repeat center bottom;}


.pop_locat_icon li {
	width: 266px;
	padding:3px 0;
	position:relative;
}
.pop_locat_icon li.icon {
	background:url(../images/reserv/ico_location_map.gif) no-repeat 0 5px;
	padding:3px 0 3px 23px;
}
.pop_locat_icon li a {
	word-spacing:1px;
}

.pop_locat_icon li span{
	position: absolute;
	width: 21px;
	top:2px;
	left: 268px;
}

.pop_locat_icon li span a{
	width: 21px;
}


.scroll_none {overflow:visible;}

.chkbox_location {margin-top:10px; padding-left:6px;}
.chkbox_location input {width:14px; height:14px;}
.chkbox_location label {
	font-size:14px;
	margin-left:5px;
	vertical-align:-1px;
	cursor:pointer;
}


/* 예약페이지 이벤트 배너 추가 (2015-02-16) */
.reserv_event_banner {text-align:right; margin:-50px 0 -6px 0;}

/* 예약페이지 상단 배너 (2015-03-26) */
.reserv-top-banner {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	text-align:center;
	z-index:700; 
	display:none;
}
.reserv-top-banner span {position:absolute; top:0; left:0; width:100%; text-align:center;}
.reserv-top-banner span img {width:100%; height:73px;}
.reserv-top-banner a {display:block; position:relative; z-index:2;}
	/* 배너 추가 (2015-12-10) */
.reserv-top-banner .btn-type-img {display:inline-block; position:absolute; width:139px; left:auto; right:34px; top:25px;}
.reserv-top-banner .btn-type-img  img{width:139px;height:27px;}
.reserv-bot-banner {position:absolute; bottom:15px; left:50%; width:72%; margin-left:-36%; text-align:center;}
.reserv-bot-banner p {position:relative; height:35px; margin-top:-35px; color:#fff; font-size:1.2em; line-height:35px;}
.reserv-bot-banner .bg-png {height:35px; background:#000; opacity:0.6; filter:alpha(opacity=60);}

/* 툴팁 레이어팝업 추가 (2015-12-10) */
.ly-pop-wrap {display:none; position:absolute; left:0; top:42px; margin-top:32px; margin-left:-50px; padding:0 17px 0 0; background:url(../images/reserv/bg_ly_pop.png) no-repeat right bottom;}
.ly-pop-wrap .bg-rt {width:100%; height:16px; margin-top:-16px; padding-right:17px; background:url(../images/reserv/bg_ly_pop.png) no-repeat right top;}
.ly-pop-wrap .bg-lt {position:absolute; left:-17px; top:-16px; width:17px; height:16px; background:url(../images/reserv/bg_ly_pop.png) no-repeat left top;}
.ly-pop-wrap .bg-lb {position:absolute; left:-17px; bottom:0; width:17px; height:18px; background:url(../images/reserv/bg_ly_pop.png) no-repeat left bottom;}
.ly-pop-wrap .bg-top {position:absolute; top:-32px; left:127px; width:17px; height:16px; background:url(../images/reserv/bg_ly_pop_top.png) no-repeat 0 0;}
.ly-txt {margin:-3px 0 18px -17px; padding:0 0 0 17px; background:url(../images/reserv/bg_ly_pop_l.png) repeat-y left top; text-align:center; font-size:1.2em;}

/* 최상단 배너 레이아웃 */
.reserv_layout_popup .aside {top:271px;}
.reserv_layout_popup .contents {top:270px;}
.reserv_layout_popup .search-option {top:271px;}
.reserv_layout_popup .txt_result02 {top:271px;}

/* 약관 (2015-04-06) */
.terms-agree.borderNone {border-top:none;}
.terms-agree-txt {background-color:#f6f6f7; border:1px solid #e5e5e5; margin:15px 10px 0 10px; padding:10px 6px; font-size:13px;}
.terms-agree-txt ul {margin-top:0;}
.terms-agree-txt ul li {margin-top:3px; line-height:18px;}
.terms-agree-txt ul li em {text-decoration:underline; color:#ff5907;}


/* 예약 배너 (2015-09-18) */
.reserv_bnr_20150918 {background:url("../images/reserv/bg_bnr_top_wrap_20150918.png") no-repeat center 0;}



/* 편도 서비스 */
.reserv-filed-wrap .search-field-01 {left:100px;}
.reserv-filed-wrap .input_date {width:183px;}
.reserv-filed-wrap .input_pop {width:124px;}
.tab-reserv {
	position:absolute;
	left:0;
	top:18px;
}
.tab-reserv:after {content:""; display:none; clear:both;}
.tab-reserv li {
	float:left;
	width:45px;
	height:40px;
}
.tab-reserv li a {
	display:block;
	width:43px;
	height:38px;
	line-height:38px;
	font-size:13px;
	text-align:center;
	border:1px solid #b7b0a7;
	background-color:#FFF;
}
.tab-reserv li.on a {
	color:#fff;
	font-weight:bold;
	border:1px solid #008c45;
	background-color:#f1c40f;
}

.search-free-result .txt {
	padding:5px 10px 5px 20px;
	font-size:13px;
	color:#fff;
	font-weight:bold;
	background-color:#767676;
}
.search-free-result .more {
	float:right;
	font-size:13px;
	color:#fff;
	font-weight:bold;
}

.result-list.free li .section-car.free-list-rolling {padding-bottom:25px;}
.result-list.free li.on .section-car.free-list-rolling {padding-bottom:45px;}
.result-list.free li.on .section-car .section-car-rolling {bottom:20px;}
.result-list.one-way li .section-car.free-list-rolling {padding-bottom:25px;}
.result-list.one-way li.on .section-car.free-list-rolling {padding-bottom:45px;}
.result-list.one-way li.on .section-car .section-car-rolling {bottom:20px;}

.free_reserv {
	position:absolute;
	left:0;
	top:0;
}


/* 검색예약_layer_txt_box */
.zone-free {margin-top:10px;}
.zone-free img {
	vertical-align:middle;
	margin-right:5px;
}
.zone-free strong {
	color:#333333;
}
.zone-free-search {margin-top:23px; text-align:center;}

.detail_location {
	padding:7px 10px;
	background-color:#f7f7f7;
}
.detail_location strong {
	padding-left:15px;
	font-size:14px;
	color:#333;
	font-weight:bold;
	background:url("../images/reserv/ico_location_map_green.gif") 0 center no-repeat;
}
.detail_location_txt {
	margin-top:15px;
}
.detail_location_txt .title {
	padding-left:10px;
	color:#2dbb63;
}
.detail_location_txt .input-box {
	margin-top:10px;
	padding:0 10px;
	height:28px;
	line-height:28px;
	border:1px solid #c6c6c6;
}
.detail_location_txt .input-box input {
	border:none;
	width:100%;
	height:28px;
	line-height:28px;
}

.popup-zone-free-guide {margin:10px 0;}
.popup-zone-free-guide .title {
	font-size:16px;
	color:#0db14b;
	font-weight:bold;
	padding-left:20px;
	background:url("../images/reserv/ico_point.gif") 0 center no-repeat;
}
.popup-zone-free-guide .txt {
	margin-top:3px;
}
.popup-zone-free-guide .txt li {
	color:#333;
	margin-top:13px;
}

/* 검색예약 편도 */
.result-list.one-way {
	padding-top:196px;
}
.search-free-result.one-way {
	padding-top:141px;
}
.txt_result03 {
	position:fixed;
	top:342px;
	left:74px;
	z-index:555;
	height:80px;
	width:567px;
	background-color:#f8f8f8;
}
.txt_result03 .date {
    color: #4d4c4c;
    font-size: 14px;
    left: 20px;
    position: absolute;
    top: 5px;
}
.txt_result02 .date .txt,
.txt_result03 .date .txt {
	color:#4d4c4c;
}
.txt_result02 .date .txt .title,
.txt_result03 .date .txt .title {
	font-size:14px;
	color:#0db14b;
	font-weight:bold;
	margin-right:20px;
}

.tab-one-way-wrap {
	position:relative;
	margin:10px 0 0 77px;
	width:458px;
}
.tab-one-way:after {
	content:"";
	display:block;
	clear:both;
}
.tab-one-way li {
	float:left;
	width:179px;
}
.tab-one-way li .input-one-way {
	display:block;
	padding:0 25px 0 10px;
    height:30px;
	line-height:30px;
	width:143px;
	font-size:13px;
	color:#666666;
	font-weight:bold;
	background: url("../images/reserv/bg_input_select.gif") no-repeat scroll right center #fff;
    border:1px solid #bababa;
}
.tab-one-way li.on {position:relative; z-index:70;}
.tab-one-way li.on .input-one-way {
    height:31px;
	width:141px;
	background: url("../images/reserv/bg_input_select_on.gif") no-repeat scroll right center #fff;
    border-left:2px solid #333;
    border-right:2px solid #333;
    border-top:2px solid #333;
	border-bottom:0;
}
.btn-one-way-retune {
	position:absolute;
	right:10px;
	top:0;
}

.one-way-pop-wrap {
	position:absolute;
	left:0;
	top:31px;
	padding:20px 16px;
	background-color:#FFF;
    border:2px solid #333;
}

.btn-oneway-area {
	margin-right:9px;
	display:inline-block;
	text-indent:-9999px;
	width:155px;
	height:35px;
	background:url("../images/reserv/btn_oneway_area.gif") 0 0 no-repeat;
	vertical-align:top;
}
.btn-oneway-area.on {
	background:url("../images/reserv/btn_oneway_area_on.gif") 0 0 no-repeat;
}
.btn-oneway-return {
	display:inline-block;
	text-indent:-9999px;
	width:155px;
	height:35px;
	background:url("../images/reserv/btn_oneway_return.gif") 0 0 no-repeat;
	vertical-align:top;
}
.btn-oneway-return.on {
	background:url("../images/reserv/btn_oneway_return_on.gif") 0 0 no-repeat;
}

.one-way-pop-wrap .pop_locat_search {margin-top:20px; position:relative;}
.one-way-pop-wrap .pop_locat_search input {margin-right:60px; width:242px;}
.one-way-pop-wrap .pop_locat_search button {
	position:absolute;
	right:0;
	top:0;
}

.one-way-pop-wrap ul.list {
	margin-top:20px;
	padding:0 20px;
	height:190px;
	overflow:auto;
}
.one-way-pop-wrap ul.list li {
	margin-top:5px;
	font-size:12px;
	color:#666;
	position:relative;
	width:203px;
	padding-right:80px;
	margin-top:15px;
}
.one-way-pop-wrap ul.list li:first-child {margin-top:0;}
.one-way-pop-wrap ul.list .ico-location {
	display:inline-block;
	position:absolute;
	right:0;
	top:5px;
}
.one-way-pop-wrap ul.list .possible,
.one-way-pop-wrap ul.list .impossible {
	display:inline-block;
	position:absolute;
	right:25px;
	top:5px;
}
.one-way-pop-wrap ul.list .possible {color:#0db14b;}
.one-way-pop-wrap ul.list .impossible {color:#ff5e0c;}

.one-way-return-guide {
	margin-top:20px;
	padding:12px 0;
	text-align:center;
	background-color:#f8f8f8;
}
.one-way-return-guide p,
.one-way-return-guide a strong {
	font-size:14px;
	font-weight:bold;
	text-align:center;
	line-height:23px;
}
.one-way-return-guide a strong {
	margin-top:2px;
	display:inline-block;
	color:#0db14b;
	padding-right:18px;
	background:url("../images/reserv/ico_one_way_guide.gif") right center no-repeat;
}

.tab-free-zone-wrap {
	position:fixed;
    left:74px;
	top:422px;
	z-index:200;
}
.tab-free-zone {
	width:567px;
}
.tab-free-zone:after {
	content:"";
	display:block;
	clear:both;
}
.tab-free-zone li {
	float:left;
	width:50%;
}
.tab-free-zone li a {
	display:block;
	height:35px;
	line-height:33px;
	font-size:16px;
	color:#fff;
	font-weight:bold;
	text-align:center;
	border:1px solid #aeabab;
	border-bottom:1px solid #333333;
	background-color:#cccccc;
}
.tab-free-zone li.on a {
	height:35px;
	line-height:33px;
	font-size:16px;
	color:#333333;
	font-weight:bold;
	text-align:center;
	border:1px solid #333333;
	border-bottom:1px solid #fff;
	background-color:#fff;
}


.result-list li .section-car-rolling {
	position:absolute;
	left:50%;
	bottom:0;
	margin-left:-45px;
	z-index:10;
}
.result-list li .section-car-rolling:after {content:""; display:none; clear:both;}
.result-list li .section-car-rolling li {
	float:left;
	border:none;
	margin:0 3px;
	height:12px;
}
.result-list li .section-car-rolling li a {
	display:block;
	text-indent:-9999px;
	font-size:0;
	line-height:0;
	width:12px;
	height:12px;
	background:url("../images/reserv/blt_off.png") 0 0 no-repeat;
}
.result-list li .section-car-rolling li.on a {
	background:url("../images/reserv/blt_on.png") 0 0 no-repeat;
}
.select-sum.now {
	width:270px;
}
.select-sum.now strong {	
	display:inline-block;
	margin-top:8px;
	font-size:14px;
	font-weight:bold;
}
.pointTxt-org {color:#ff5e0c;}
.btn.now a:first-child {margin-right:7px;}

/* 그린존 검색 · 예약 */
.reserv-tbltype.free-reserv .radiobtn:first-child {margin-left:0;}
/* 2017 01 10 */.reserv-tbltype.free-reserv .before {color:#7b5dfd; font-weight:bold;}
.reserv-tbltype.free-reserv .total {
	font-size:18px;
	color:#ef5a08;
	font-weight:bold;
	background-color:#fbf2e4;
}


/* 그린카 시간변경 팝업 수정 (2015-11-04) */
.popup-box-tit.align-center {text-align:center; padding-left:0;}
.reserv-useguide strong.align-center {text-align:center;}


/* 편도 고도화 (2015-11-12) */
.tab-reserv.btn-three {left:-146px;}
.tab-reserv.btn-three li a.tab-txt-br {
	line-height:14px;
	padding-top:6px;
	height:32px;
}
.reserv-search-btn {
	position:absolute;
	right:-54px;
	top:18px;
	width:43px;
	height:40px;
	line-height:38px;
	color:#fff;
	font-size:13px;
	text-align:center;
	border:1px solid #f1c40f;
	background:#f1c40f;
}

.pop_locat_list2 .pop_locat_ispossible li:first-child {margin-top:0;}
.pop_locat_list2 .pop_locat_ispossible li {
	margin-top:10px;
	font-size:12px;
	color:#666;
	position:relative;
	padding-right:60px;
}
.pop_locat_list2 .pop_locat_ispossible li img {vertical-align:middle;}
.pop_locat_list2 .pop_locat_ispossible li .ico-location {
	display:inline-block;
	position:absolute;
	right:0;
	top:0;
}
.pop_locat_list2 .pop_locat_ispossible li .possible,
.pop_locat_list2 .pop_locat_ispossible li .impossible {
	display:inline-block;
	position:absolute;
	left:auto;
	right:25px;
	top:0;
	width:auto;
}
.pop_locat_list2 .pop_locat_ispossible li .possible {color:#0db14b;}
.pop_locat_list2 .pop_locat_ispossible li .impossible {color:#ff5e0c;}

.pop_locat_return_guide {text-align:center;}
.pop_locat_return_guide .rt-guide-txt {padding:10px 0;}
.pop_locat_return_guide .rt-guide-link {border-top:1px solid #c6c6c6;}
.pop_locat_return_guide .rt-guide-link a {
	display:inline-block;
	color:#0db14b;
	padding-right:10px;
	margin-top: 10px;
	background:url("../images/reserv/ico_return_location_guide.gif") no-repeat right center;
}

.pop-freezone-return-guide li:first-child {margin-top:0;}
.pop-freezone-return-guide li {
	font-size:13px;
	color:#333;
	background:url("../images/common/blt06.gif") no-repeat left 9px;
	margin-top:18px;
	padding-left:8px;
}
.pop-freezone-return-guide li a {
	position:absolute;background:#0db14b;width:80px;height:28px;line-height:28px;font-size:13px;text-align:center;font-weight:bold;border:1px solid #666;margin:-4px 5px;color:#fff;
}

.reserv-tbltype .return-zone-em-txt {color:#ef5a08;}
.txt-wrap03.reserve-check-txt li {
	background:url("../images/common/blt06.gif") no-repeat 6px 9px;
	text-indent:0;
	padding-left:15px;
}

/**/
.result-list.free02 .carinfo-tit .txt {font-size:14px; color:#666; font-weight:bold; line-height:16px;}
.result-list.free02 .carinfo-tit .s_txt {padding-top:7px; font-size:12px; color:#666;}
.result-list.free02 .reservNoti.value {top:3px; min-width:92px; height:67px; text-align:center; font-weight:bold; font-size:13px;}

.result-list.free02 > li {position:relative;}
.result-list.free02 > li.on {padding-bottom:25px;}

.result-list.free02 li .section-car.free-list-rolling {padding-bottom:25px;}

.result-list.free02 li .section-car-slider-wrap {overflow:hidden;}

.result-list.free02 li.on .inbox {background:#fff;}
.result-list.free02 li.on .reservNoti.value span,
.result-list.free02 li .reservNoti.value span {width:100%; padding:22px 0 20px 0; background:none; line-height:24px;}
.result-list.free02 .reservNoti.value strong {font-size:24px; color:#7b5dfd; line-height:24px; vertical-align:-2px;}

.result-list.free02 .section-view {padding:10px 0 0 0; background:none;}
.result-list.free02 .section-view .date-info {margin-top:0;}

.result-list.free02 .select-sum {width:298px; padding:0; text-align:center; background:#f6f6f6;}
.result-list.free02 .select-sum-amount {display:inline-block; padding:9px 0; color:#666;}
.result-list.free02 .select-sum-amount strong {font-size:14px; vertical-align:0;}
.result-list.free02 .reserv-btn {margin-top:10px;}
.result-list.free02 .reserv-btn .btn a {margin-left:5px;}

.result-list.free02 li .section-car-rolling {bottom:12px;}
	/* 2016-01-05 */
.result-list.free02 .carinfo {width:340px;}
.result-list.free02 .carinfo-location {margin-left:5px;}
.result-list.free02 .carinfo-location img {width:13px; height:19px; vertical-align:-4px;}


/* 시승이벤트 (2016-03-24) */
.search-option li a.test-drive {
	background:#eaeaea url("../images/reserv/ico_test_drive.png") no-repeat center 17px; 
	padding-top:17px; 
	height:53px;
}
.search-option li.on a.test-drive {background:url("../images/reserv/ico_test_drive_on.png") no-repeat center 17px;}

.txt_result02.test-drive-evt {
	text-align:left;
	background-color:#666;
}
.txt_result02.test-drive-evt .evt-date {color:#fff; margin:7px 0 0 20px;}
.txt_result02.test-drive-evt .evt-btn-group {height:26px; margin:7px 0 0 20px;}
.txt_result02.test-drive-evt .evt-btn-group a {display:block;}
.txt_result02.test-drive-evt .evt-btn-group span {display:inline-block; vertical-align:top;}


/* 예약  (2016-06-07) */
.radiobtn-insurance {margin-top:10px;}
.radiobtn-insurance .radio-item {margin-top:5px;}
.radio-item label {margin-left:8px; vertical-align:-1px;}
/* 2017 01 10*/.radio-item label .pay {color:#7b5dfd;}

.tbl-help-ico {margin-left:3px;}
.tbl-help-ico img {vertical-align:-2px;}

.reserv-tbltype.section tr th {background-color:#fff; border-right:1px solid #dbdbdb;}
.txt-wrap03 em {color:#fd5f10;}
.sale-item-txt {margin-top:15px;}

.total-amount-list {
	margin:10px 10px 0 10px;
	padding:10px;
	background-color:#f3f3f3;
}
.total-amount-list li {position:relative; margin-top:5px;}
.total-amount-list li:first-child {margin-top:0;}
.total-amount-list li .tit {
	color:#333; 
	font-weight:bold;
	background:url("../images/icons/bullet_01.gif") no-repeat 0 8px;
	padding-left:8px;
}
.total-amount-list li .pay {
	position:absolute;
	right:0;
	top:0;
	color:#333; 
	font-size:13px;
	font-weight:bold;
}
/* 2017 01 10 */.total-amount-list li em {
	font-size:14px;
	letter-spacing:-1px;
	font-weight:bold;
	color:#7b5dfd;
}

/* 예약조회 변경/결제 (2016-06-09) */
.total-amount-01 .pay.em-col {color:#f1c40f;}

/* 카드 프로모션 (2016-06-22) */
.reserv-tbltype tr td.valign_selstyle .prom-txt li {width:250px;}
.reserv-tbltype tr td.valign_selstyle .prom-txtbox {margin-top:5px;}
.prom-txt a {display:block;}
.prom-txt .col-grn {color:#f1c40f;}
.prom-txt .col-org {color:#7b5dfd; font-weight:normal;}


/* 예약결제 동의 */
.agree-box {padding:0 12px; margin-top:15px;}
.agree-box .tblbox {display:table; width:100%;}
.agree-box .tblcell {display:table-cell;}
.agree-box .input {width:25px;}
.agree-box strong {color:#7b5dfd;}
.agree-box label {cursor:pointer;}

/*160818*/
.inquiry button {
	display:inline-block;
	background:url(../images/reserv/tbl_btn_inquiry.gif) no-repeat 0 0;
	width:60px;
	height:27px;
	font-size:0;
}

.btn_point{display:inline-block;margin-left:10px;}
.btn_lpoint{padding-top:20px;overflow:hidden;}
.btn_lpoint .fl{float:left;}
.btn_lpoint .fr{float:right;}

/*160830특가상품변경*/
.locat_cont_new{overflow:hidden}
.locat_cont_new .special-02-new{padding:5px 0 0 15px}
.sp_prodlist02{float:left}
.btnstyle-wrap02{height:230px;width:140px;overflow:auto}
.btnstyle-wrap02:after {content:""; display:block; clear:both;}
.btnstyle-wrap02 li {margin-bottom:10px}
.btnstyle-wrap02 a {	display:block;	width:118px;height:28px;text-align:center;cursor:pointer;background-color:#fff;border:1px solid #139d47;border-radius:3px;text-align:center;}
.btnstyle-wrap02 span {display:block;height:28px;color:#666;	line-height:28px;	font-size:13px;}
.btnstyle-wrap02 a.disabled {cursor:default;}
.btnstyle-wrap02 a.disabled span {color:#a0a0a0;}
.btnstyle-wrap02 a.active {width:118px; height:28px; background:#0db14b}
.btnstyle-wrap02 a.active span {color:#fff;}
.special-prod-02 {float:left;padding:1px 20px 20px 13px;}
.special-prod-02:after {content:""; display:block; clear:both;}
.special-prod-02 .special-prod-select ul{width:325px;height:227px}

/*사파리 수정*/
@media screen and (-webkit-min-device-pixel-ratio:0) { 
 
    ::i-block-chrome,.field-date1 {
     width:225px;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
     
    ::i-block-chrome,.field-date2{
     width:224px
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
     
    ::i-block-chrome,.field-date1 .input_date{
     padding:0 0 0 22px;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
     
    ::i-block-chrome,.field-date2 .input_date{
     padding:0 0 0 18px;
    }
}

/* 2017 01 11*/
.carinfo-box .info_text{color:#767676; padding-right:10px; margin-right:10px; border-right:1px solid #e2e2e2;}
.carinfo-box .info_text strong{padding-right:3px;}
.carinfo-box .oil_icon{background:url(../images/icons/oil_icon.png) 0 0 no-repeat; padding-left:16px;}
.carinfo-box .car_icon{background:url(../images/icons/car_icon.png) 0 0 no-repeat; padding-left:18px; border-right:0px; color:#f1c40f;}
.carinfo-box .repair_icon{background:url(../images/icons/repair_icon.png) 0 0 no-repeat; padding-left:18px; border-right:0px;}
.carinfo-box .newcar_icon {background:url(../images/icons/newcar_icon.png) 0 1px no-repeat; padding-left:16px; color:#b2359f;}
.carinfo-box .away_icon{background:url(../images/icons/away_icon.png) 0 0 no-repeat; padding-left:16px;color:#0050ff;}
/* 2017 01 11 2PM 추가 */.carinfo-box > div{padding-top:5px;}

/* 2017 01 12 wsg css */
/* 실시간 페이지 좌측 네비*/.airport-box .airport-popup{width:88px; height:25px; line-height:25px; text-align:center; border:1px solid #d8d8d8; background:#fff; border-radius:2px; color:#767676; font-weight:bold; font-size:13px;} 
/* 팝업 자세히 버튼 */.green-zone-wrap .detail_btn{width:44px; height:19px; text-align: center; line-height: 19px; color: #fff; background: #877b6c; display: block; border-radius: 2px; font-size: 12px;} 
/* 차량조회 버튼 */.zone-search button{width:90px; height:26px; line-height:26px; color:#fff; background:#f1c40f; border-radius:2px; font-weight:bold;}
/* 예약하기 버튼 */.map-zone-btn .map_green_btn{width:60px; height:26px; line-height:26px; text-align:center; color:#fff; background:#f1c40f; border-radius:2px; display:block; font-weight:bold;}
/* 예약하기 버튼 */.map-zone-btn .map_gray_btn{width:60px; height:26px; line-height:26px; text-align:center; color:#fff; background:#877b6c; border-radius:2px; display:block; font-weight:bold;}
/* 이용안내,알림신청 버튼 */.reserv-btn .btn .info_btn {width:98px; height:38px; line-height:38px; text-align:center; box-shadow:1px 1px #d9d9d9; display:inline-block; *display:inline; *zoom:1; border:1px solid #d9d9d9; border-radius:4px; font-size:16px; font-weight:bold; color:#000;}
/* 이용안내,알림신청 버튼 */.reserv-btn .btn .request_btn{width:100px; height:40px; line-height:40px; text-align:center; box-shadow:1px 1px #b9b9b9; display:inline-block; *display:inline; *zoom:1; background:#d9d9d9; border-radius:4px; font-size:16px; font-weight:bold; color:#000; color:#fff;}
/* 실시간예약 이전 버튼 */.txt_result02 .box02 .btnListPrev{width:68px; height:30px; line-height:30px; display:block; display:block; border:1px solid #d9d9d9; border-radius:4px; color:#767676; font-weight:bold;}
/* 실시간예약 이전 버튼 */.txt_result02 .box02 .btnListPrev img{padding:10px 0px; padding-right:5px;}
/* 실시간예약 현재 지도에서 검색 버튼*/.now_search_btn{width:170px; height:40px; line-height:40px; background:#f1c40f; display:block; color:#fff!important; font-size:14px; font-weight:bold;}
/* 실시간예약 현재 지도에서 검색 버튼*/.now_search_btn img{padding:10px;}

/* 2017 01 18 */
/* 2017 01 18 KT */
.kt_wrap tr td{padding:0px;}
.kt_wrap .title_input_wrap span{padding-left:20px;}
.kt_wrap .title_input_wrap span input{margin-right:10px;}

.kt_wrap .kt_before_wrap{padding:10px 20px;}
.kt_wrap .kt_before_wrap .info_input{margin-right:5px;}
.kt_wrap .kt_before_wrap .kt_card_number{padding-bottom:10px;}
.kt_wrap .kt_before_wrap .kt_card_number input{width:240px; height:25px; line-height:25px; text-indent:10px; border:1px solid #d9d9d9;}
.kt_wrap .kt_before_wrap .kt_card_number .first{padding-right:10px;}
.kt_wrap .kt_before_wrap .kt_card_number .confirm_btn{margin-left:5px;}
.kt_wrap .kt_before_wrap .kt_card_number .confirm_btn a{display:inline-block; *display:inline; *zoom:1; width:60px; height:27px; line-height:25px; text-align:center; border:1px solid #d9d9d9; border-radius:2px;}
.kt_wrap .kt_text_wrap .last{padding-top:10px;}

.kt_wrap .kt_after_input_wrap{padding-left:20px;}
.kt_wrap .kt_after_input_wrap .point{width:234px; color:#7b5dfd; display:inline-block; *display:inline; *zoom:1; text-align:right;}
.kt_wrap .kt_after_input_wrap .close_btn{margin-left:10px;}
.kt_wrap .kt_after_input_wrap .close_btn a{display:inline-block; *display:inline; *zoom:1; width:60px; height:27px; line-height:25px; text-align:center; border:1px solid #d9d9d9; border-radius:2px;}

.kt_wrap .kt_coupon_wrap{padding-left:20px;}
.kt_wrap .kt_coupon_wrap .coupon_btn{float:left;}
.kt_wrap .kt_coupon_wrap .coupon_btn a{display:inline-block; *display:inline; *zoom:1; width:68px; height:27px; line-height:25px; text-align:center; border:1px solid #d9d9d9; border-radius:2px;}
.kt_wrap .kt_coupon_wrap .coupon_link{float:right;}
.kt_wrap .kt_coupon_wrap .coupon_link a{height:29px; line-height:29px;}
.reserv-subtit02{color:#3c3c3c!important;}
.txt-wrap03 span{color:#f1c40f; font-weight:bold;}
/* // 2017 01 18 KT*/

/*금연서약*/
#nosmokingDiv .tit {margin:16px 0 6px;font-weight:bold;font-size:14px;color:#333}
#nosmokingDiv .txt-wrap03 {padding:10px;border:1px solid #dbdbdb}
#nosmokingDiv .agreebox {padding:10px;background:#f6f6f6;border-right:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-left:1px solid #dbdbdb}
#nosmokingDiv .agreebox label {margin-left:3px;font-weight:bold;color:#333}